# Session Objectives

1). Introduction to plotly
2). Scatter Plot
3). Line Plot

4). Bar Plot
5). Bubble Plot
6). Box Plot

7). Histogram
8). Distplots
9). HeatMap

# Introduction To Plotly
Till now we did visulization using matplotlib,Seaborn,pandas, they all will generate the static graphs.

Plotly create interactive visulaization in the form of HTML files.

Drawback:- can'nt work with the line data sources.

dash is used to create live data based dashboard.

In [2]:
import numpy as np
import pandas as pd
import plotly.graph_objs as go
import plotly.offline as pyo

In [3]:
delivery= pd.read_csv(r"C:\Users\sasha\Desktop\Python\Statistics\DataSet\deliveries.csv")
match_data = pd.read_csv(r"C:\Users\sasha\Desktop\Python\Statistics\DataSet\matches.csv")

In [ ]:
match_data.head(2)

In [ ]:
delivery.head(2)

In [4]:
ipl_data = delivery.merge(match_data,left_on='match_id',right_on='id')
ipl_data.head(2)

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN

In [5]:
ipl_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150460 entries, 0 to 150459
Data columns (total 39 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   match_id          150460 non-null  int64
 1   inning            150460 non-null  int64
 2   batting_team      150460 non-null  object
 3   bowling_team      150460 non-null  object
 4   over              150460 non-null  int64
 5   ball              150460 non-null  int64
 6   batsman           150460 non-null  object
 7   non_striker       150460 non-null  object
 8   bowler            150460 non-null  object
 9   is_super_over     150460 non-null  int64
 10  wide_runs         150460 non-null  int64
 11  bye_runs          150460 non-null  int64
 12  legbye_runs       150460 non-null  int64
 13  noball_runs       150460 non-null  int64
 14  penalty_runs      150460 non-null  int64
 15  batsman_runs      150460 non-null  int64
 16  extra_runs        150460 non-null  int64
 17  total_runs        150460 non-null  int64
 18  player_dismissed  7438 non-null    object
 19  dismissal_kind    7438 non-null    object
 20  fielder           5369 non-null    object
 21  id                150460 non-null  int64
 22  season            150460 non-null  int64
 23  city              148760 non-null  object
 24  date              150460 non-null  object
 25  team1             150460 non-null  object
 26  team2             150460 non-null  object
 27  toss_winner       150460 non-null  object
 28  toss_decision     150460 non-null  object
 29  result            150460 non-null  object
 30  dl_applied        150460 non-null  int64
 31  winner            150139 non-null  object
 32  win_by_runs       150460 non-null  int64
 33  win_by_wickets    150460 non-null  int64
 34  player_of_match   150139 non-null  object
 35  venue             150460 non-null  object
 36  umpire1           150212 non-null  object
 37  umpire2           150212 non-null  object
 38  umpire3           0 non-null       float64
dtypes: float64(1), int64(18), object(20)
memory usage: 44.8+ MB

# SCATTER PLOT

In [6]:
#scatter plot are drawn between 2 continous variable.
# we are going to draw a scatter plot between batsman Avg(X) and batsman StrikeRate(Y) of the top 50 batsman.
top50= ipl_data.groupby('batsman')['batsman_runs'].sum().sort_values(ascending = False).head(50).index.tolist()
new_ipl_data = ipl_data[ipl_data['batsman'].isin(top50)]

In [8]:
# calculating the Strike Rate.
# SR = ([No of Runs Scored/No of balls played])*100
runs = new_ipl_data.groupby('batsman')['batsman_runs'].sum()
balls = new_ipl_data.groupby('batsman')['batsman_runs'].count()
sr = (runs/balls)*100
sr = sr.reset_index()
sr.head(2)

          batsman  batsman_runs
0  AB de Villiers    145.129059
1    AC Gilchrist    133.054662

In [9]:
# Calculating Average 
# Avg = Total no of runs/no of out
out = ipl_data[ipl_data['player_dismissed'].isin(top50)]
nouts = out['player_dismissed'].value_counts()
avg = runs/nouts
avg = avg.reset_index()
avg.rename(columns= {'index':'batsman',0:"avg"},inplace = True)
avg = avg.merge(sr,on='batsman')
avg

             batsman        avg  batsman_runs
0     AB de Villiers  38.307692    145.129059
1       AC Gilchrist  27.223684    133.054662
2           AJ Finch  27.186441    126.299213
3          AM Rahane  33.593407    117.486549
4          AT Rayudu  27.146067    123.014257
5        BB McCullum  28.112245    126.318203
6           BJ Hodge  33.333333    121.422376
7           CH Gayle  41.022472    144.194313
8          DA Miller  34.733333    137.709251
9          DA Warner  40.140000    138.318401
10          DJ Bravo  22.945455    122.286822
11         DJ Hussey  26.979592    120.072661
12  DPMD Jayawardene  28.250000    118.791064
13          DR Smith  28.392857    132.279534
14      F du Plessis  30.116279    124.161074
15         G Gambhir  31.541985    120.361200
16        GJ Maxwell  25.081633    157.564103
17         JH Kallis  28.552941    105.936272
18         JP Duminy  39.860000    121.970624
19        KA Pollard  28.707317    140.621266
20     KC Sangakkara  25.953846    118.469101
21        KD Karthik  24.811966    123.008475
22           KK Nair  25.173913    124.650161
23           M Vijay  26.431579    120.028681
24        MEK Hussey  38.764706    119.963592
25         MK Pandey  28.500000    116.938453
26         MK Tiwary  29.428571    114.127424
27          MS Dhoni  37.872340    132.835821
28           NV Ojha  20.986486    114.528024
29          PA Patel  21.700935    112.718447
30          R Dravid  28.233766    113.347237
31         RA Jadeja  24.055556    118.792867
32         RG Sharma  32.612403    128.497251
33        RV Uthappa  29.515625    127.635135
34       S Badrinath  30.659574    115.742972
35          S Dhawan  32.669725    118.502496
36        SC Ganguly  25.452830    101.734540
37          SE Marsh  39.507937    130.109775
38          SK Raina  33.940299    134.995548
39         SPD Smith  37.239130    128.507127
40      SR Tendulkar  33.826087    114.187867
41         SR Watson  30.917647    134.838379
42         SS Tiwary  28.355556    114.851485
43         SV Samson  25.464286    122.403433
44        TM Dilshan  26.813953    110.124164
45           V Kohli  37.483051    126.588437
46          V Sehwag  27.555556    148.827059
47           WP Saha  25.524590    127.727646
48         YK Pathan  29.816327    140.751445
49      Yuvraj Singh  25.653465    126.390244

In [10]:
# Plot Scatter Plot.
trace1 = go.Scatter(x = avg['avg'],y=avg['batsman_runs'],mode='markers',text = avg['batsman'],marker={"color":"green","size":16})
data = [trace1]
layout = go.Layout(title='Batsman Avg VS Strike Rate',
                   xaxis = {'title':'batsman Avg'},
                   yaxis = {"title":"Strike Rate"})
fig = go.Figure(data,layout)
pyo.plot(fig,filename='myplot.html')

'myplot.html'

# LINE CHARTS
Its the extension of scatter plot. Usually used to show the time series data.

In [12]:
# year by year batsman performance.
single = ipl_data[ipl_data['batsman']=='V Kohli']
performance = single.groupby('season')['batsman_runs'].sum().reset_index()
performance

   season  batsman_runs
0    2008           165
1    2009           246
2    2010           307
3    2011           557
4    2012           364
5    2013           639
6    2014           359
7    2015           505
8    2016           973
9    2017           308

In [13]:
single1 = ipl_data[ipl_data['batsman']=='MS Dhoni']
performance1 = single1.groupby('season')['batsman_runs'].sum().reset_index()
performance1

   season  batsman_runs
0    2008           414
1    2009           332
2    2010           287
3    2011           392
4    2012           357
5    2013           461
6    2014           371
7    2015           372
8    2016           284
9    2017           290

In [14]:
# We can use mode as lines,marker, lines+markers
trace1 = go.Scatter(x = performance['season'],y = performance['batsman_runs'],
                    mode='lines+markers',marker = {'color':'green'},name='Virat')
trace2 = go.Scatter(x=performance1['season'],y=performance1['batsman_runs'],
                   mode = 'lines+markers',marker = {'color' : 'red'},name = 'MS Dhoni')

data =[trace1,trace2]
layout = go.Layout(title = "Year by Year Performance", xaxis = {"title":"Season"},yaxis = {"title":"Total Runs"})
fig = go.Figure(data,layout)
pyo.plot(fig)

'temp-plot.html'

In [17]:
# Multiple Line charts 
# *name is basically a positional argument which take upto n number of different argument.
def batsman_comp(*name):
    data =[]
    for i in name:
        single = ipl_data[ipl_data['batsman']== i]
        performance = single.groupby('season')['batsman_runs'].sum().reset_index()
        trace = go.Scatter(x = performance['season'],y = performance['batsman_runs'],
                    mode='lines+markers',name=i)
        data.append(trace)
    layout = go.Layout(title = "Year by Year Performance", xaxis = {"title":"Season"},yaxis = {"title":"Total Runs"})
    fig = go.Figure(data=data,layout=layout)
    pyo.plot(fig,filename='Year-by-Year.html')
batsman_comp('MS Dhoni','V Kohli','RG Sharma','SK Raina')

# BAR PLOT 
It basically used to plot one categorical data value and other numerical data value.

In [16]:
top10 = ipl_data.groupby('batsman')['batsman_runs'].sum().sort_values(ascending = False).head(10).index.tolist()
top10df = ipl_data[ipl_data['batsman'].isin(top10)]
top10df.head(2)

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN

In [18]:
top10_score= top10df.groupby('batsman')['batsman_runs'].sum().reset_index()
top10_score

          batsman  batsman_runs
0  AB de Villiers          3486
1        CH Gayle          3651
2       DA Warner          4014
3       G Gambhir          4132
4        MS Dhoni          3560
5       RG Sharma          4207
6      RV Uthappa          3778
7        S Dhawan          3561
8        SK Raina          4548
9         V Kohli          4423

In [19]:
# plot the bar graph
trace = go.Bar(x= top10_score['batsman'],y=top10_score['batsman_runs'])
data=[trace]
layout = go.Layout(title = "Top 10 batsmans", xaxis ={"title":"batsman"},yaxis={"title":"Batsman_Runs"})
fig = go.Figure(data=data,layout=layout)
pyo.plot(fig)

'temp-plot.html'

# 3 Types of BAR GRAPHS
1). Nested Bar Graph
2). Stacked Bar Graph
3). OverLayed Bar Graph.

In [22]:
# There are 3 types of Bar garph 
iw = top10df.groupby(['batsman','inning'])['batsman_runs'].sum().reset_index()
# print(iw)
one_inning = iw[iw['inning']==1]
two_inning = iw[iw['inning']==2]
one_inning.rename(columns = {"batsman_runs":"1st Innings"},inplace=True)
two_inning.rename(columns= {"batsman_runs":"2nd Innings"},inplace=True)
final_data = one_inning.merge(two_inning,on='batsman')[['batsman','1st Innings','2nd Innings']]
final_data

C:\Users\sasha\AppData\Local\Temp\ipykernel_17164\2008157937.py:6: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\sasha\AppData\Local\Temp\ipykernel_17164\2008157937.py:7: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

          batsman  1st Innings  2nd Innings
0  AB de Villiers         2128         1345
1        CH Gayle         2003         1623
2       DA Warner         2118         1896
3       G Gambhir         1699         2433
4        MS Dhoni         2232         1328
5       RG Sharma         2344         1863
6      RV Uthappa         1516         2262
7        S Dhawan         2262         1299
8        SK Raina         2647         1893
9         V Kohli         2391         2027

In [23]:
# In layout we have barmode parameter which is used to represent what kind of bar graph needed.
# We can use barmode as overlay,stack, and if we do'nt give barcode then it will generate Nested bar graph.
trace1 = go.Bar(x=final_data['batsman'],y=final_data['1st Innings'],name='1st Innings',marker={"color":"green"})
trace2 = go.Bar(x=final_data['batsman'],y= final_data['2nd Innings'],name = '2nd Innings', marker={"color" : "red"})
data = [trace1,trace2]
layout = go.Layout(title="Batsman Runs per Inning",xaxis={"title":"batsman"},yaxis={"title":"Innings"})
fig = go.Figure(data = data,layout = layout)
pyo.plot(fig)

'temp-plot.html'

# 4). BUBBLE PLOT
again extension of scatter plot, with some additional information.

In [24]:
new_ipl = new_ipl_data[new_ipl_data['batsman_runs']==6]
six = new_ipl.groupby('batsman')['batsman_runs'].count().sort_values(ascending = False).reset_index()
x = avg.merge(six,on ='batsman')
x.rename(columns={"batsman_runs_y":"No of Six"})

trace = go.Scatter(x=x['avg'],y=x['batsman_runs_x'], mode = 'markers', marker={'size':x['batsman_runs_y']})
data = [trace]
layout = go.Layout(title = "Bubble Chart",
                  xaxis = {"title":"Average"},
                  yaxis = {"title":"Strike Rate"}
                  )
fig = go.Figure(data = data , layout = layout)
pyo.plot(fig)

'temp-plot.html'

# 5). BOX PLOT 
It will Display the 5 number Summary of the set of data.

In [25]:
match_agg = delivery.groupby('match_id')['total_runs'].sum().reset_index()
season_wise = match_agg.merge(match_data,left_on = 'match_id',right_on='id')[['match_id','total_runs','season']]
season_wise

     match_id  total_runs  season
0           1         379    2017
1           2         371    2017
2           3         367    2017
3           4         327    2017
4           5         299    2017
..        ...         ...     ...
631       632         277    2016
632       633         317    2016
633       634         302    2016
634       635         325    2016
635       636         408    2016

[636 rows x 3 columns]

In [26]:
trace = go.Box(x=season_wise['total_runs'],name="All Seasons",marker={"color":"green"})
data = [trace]
layout = go.Layout(title="Total Score Analysis",
                  xaxis = {"title":"Total Score"})
fig = go.Figure(data=data,layout=layout)
pyo.plot(fig)

'temp-plot.html'

In [27]:
trace1 = go.Box(x=season_wise[season_wise['season']==2017]['total_runs'],name="2017",marker={"color":"green"})
trace2 = go.Box(x=season_wise[season_wise['season']==2008]['total_runs'],name = "2008", marker={"color":"red"})
data = [trace1,trace2]
layout = go.Layout(title="Total Score Analysis",
                  xaxis = {"title":"Total Score"})
fig = go.Figure(data=data,layout=layout)
pyo.plot(fig)

'temp-plot.html'

# DISTPLOTS

In [28]:
# plot distplot 
import plotly.figure_factory as ff
hist_data = [avg['avg'],avg['batsman_runs']]
group_labels=['Average',"Strike Rate"]
fig = ff.create_distplot(hist_data,group_labels,bin_size=[10,20])
pyo.plot(fig)

'temp-plot.html'

# HISTOGRAMS

In [32]:
x = delivery.groupby('batsman')['batsman_runs'].count()>150
x = x[x].index.tolist()
new = delivery[delivery['batsman'].isin(x)]
runs = new.groupby('batsman')['batsman_runs'].sum()
balls = new.groupby('batsman')['batsman_runs'].count()
sr = (runs/balls)*100
sr = sr.reset_index()
sr

             batsman  batsman_runs
0     A Ashish Reddy    142.857143
1           A Mishra     89.005236
2          A Symonds    124.711908
3    AA Jhunjhunwala     99.541284
4         AB Agarkar    111.875000
..               ...           ...
157          Y Nagar    105.166052
158  Y Venugopal Rao    113.872832
159        YK Pathan    140.751445
160      YV Takawale    104.918033
161     Yuvraj Singh    126.390244

[162 rows x 2 columns]

In [33]:
trace = go.Histogram(x=sr['batsman_runs'],xbins={"size":2,"start":50,"end":100})
data = [trace]
layout = go.Layout(title='Strike Rate Analysis',xaxis = {"title":"Strike Rate"},yaxis={"title":"frequency Count"})
fig = go.Figure(data=data,layout = layout)
pyo.plot(fig)

'temp-plot.html'

# HEATMAPS

In [29]:
six = delivery[delivery['batsman_runs']==6]
six = six.groupby(['batting_team','over'])['batsman_runs'].count().reset_index()
six

            batting_team  over  batsman_runs
0    Chennai Super Kings     1             5
1    Chennai Super Kings     2            17
2    Chennai Super Kings     3            37
3    Chennai Super Kings     4            34
4    Chennai Super Kings     5            41
..                   ...   ...           ...
271  Sunrisers Hyderabad    16            22
272  Sunrisers Hyderabad    17            18
273  Sunrisers Hyderabad    18            37
274  Sunrisers Hyderabad    19            42
275  Sunrisers Hyderabad    20            28

[276 rows x 3 columns]

In [30]:
trace = go.Heatmap(x=six['batting_team'],y=six['over'],z=six['batsman_runs'])
data = [trace]
layout = go.Layout(title= "six heatmap")
fig= go.Figure(data=data,layout=layout)
pyo.plot(fig)

'temp-plot.html'

In [31]:
# Side by Side heatmap
dots = delivery[delivery['batsman_runs']==0]
dots = dots.groupby(['batting_team','over'])['batsman_runs'].count().reset_index()

from plotly import tools

trace1 = go.Heatmap(x = dots['batting_team'],y=dots['over'],z=dots['batsman_runs'].values.tolist())
trace2 = go.Heatmap(x=six['batting_team'],y=six['over'],z=six['batsman_runs'].values.tolist())

fig = tools.make_subplots(rows=1,cols=2,subplot_titles=["6's","0's"],shared_yaxes=True)
fig.append_trace(trace1,1,1)
fig.append_trace(trace2,1,2)

pyo.plot(fig)

C:\Users\sasha\AppData\Local\Programs\Python\Python311\Lib\site-packages\plotly\tools.py:455: DeprecationWarning:

plotly.tools.make_subplots is deprecated, please use plotly.subplots.make_subplots instead

'temp-plot.html'