# Important Functions in Pandas:
MultiIndex, filter, where, query, apply, map, replace, sort_index, rolling, as_type, to_datetime.

cleaning data, handling missing values, Feature selection, feature engineering , EDA.

# Program In Pandas

In [1]:
import numpy as np 
import pandas as pd

# Create pandas DataFrame from Dict (Dictionary)

In [2]:
course = {
    "course": ['spark','python','pandas','numpy'],
    "Fee": [20000,10000,5000,15000],
    "Duration": ['35 days','35 days','40 days','10 days']
}
df = pd.DataFrame.from_dict(course)
df

   course    Fee Duration
0   spark  20000  35 days
1  python  10000  35 days
2  pandas   5000  40 days
3   numpy  15000  10 days

# Pandas Replace NaN with Blank/Empty String

In [3]:
train = pd.read_csv(r"C:\Users\sasha\Desktop\Python\Statistics\DataSet\train.csv")
train.fillna("")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,,1,2,W./C. 6607,23.4500,,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,,Q

# Pandas Replace NaN Values with Zero in a Column

In [4]:
train["Cabin"].fillna(0)

0         0
1       C85
2         0
3      C123
4         0
       ...
886       0
887     B42
888       0
889    C148
890       0
Name: Cabin, Length: 891, dtype: object

In [5]:
train["Cabin"].replace(np.NaN,"Not Specified")

0      Not Specified
1                C85
2      Not Specified
3               C123
4      Not Specified
           ...
886    Not Specified
887              B42
888    Not Specified
889             C148
890    Not Specified
Name: Cabin, Length: 891, dtype: object

# Different Ways to Change Data Type in Pandas

In [6]:
# Applying the .astype() method to convert data types directly, specifying the desired dtype.

# Utilizing the .to_numeric() function to coerce object types into numeric types, 
# with options for handling errors and coercing strings.

# Using the infer_objects() method to automatically infer and convert data types.
# Employing the as_type() method to convert data types with specific parameters like nullable integers.
# Utilizing custom functions or mapping techniques for more complex type conversions.
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [7]:
train1 = pd.read_csv(r"C:\Users\sasha\Desktop\Python\Statistics\DataSet\train.csv")
train1.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [8]:
train1.dropna()
train_data = train1.dropna()

In [9]:
train_datatype_change = train_data.astype({"Age":int,"Fare":int})
train_datatype_change.dtypes   # here we have changed the datatype of age and fare column to int.

PassengerId     int64
Survived        int64
Pclass          int64
Name           object
Sex            object
Age             int32
SibSp           int64
Parch           int64
Ticket         object
Fare            int32
Cabin          object
Embarked       object
dtype: object

# Pandas Select Rows Based on Column Values

In [10]:
# Pandas allow the selection of rows based on column values using boolean arrays.
# Boolean expressions can involve logical operators like & (and), | (or), and ~ (not) for complex conditions.
# Methods like loc[], apply[], query(), and isin() offer versatile ways to select rows based on column values.

# Optimizing boolean expressions for selecting rows can significantly improve performance, 
# especially when dealing with large datasets, by leveraging Pandasâ€™ internal optimizations.

# Avoid using chained indexing (df[][]) as it can lead to unpredictable behavior 
# and should be replaced with more explicit methods.

In [11]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [12]:
train_mask_data = train[train["Age"]>25]
train_mask_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [13]:
train_mask_data.shape

(413, 12)

In [14]:
train.iloc[2:10,2:7]

,Pclass,Name,Sex,Age,SibSp
2,3,"Heikkinen, Miss. Laina",female,26.0,0
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1
4,3,"Allen, Mr. William Henry",male,35.0,0
5,3,"Moran, Mr. James",male,NaN,0
6,1,"McCarthy, Mr. Timothy J",male,54.0,0
7,3,"Palsson, Master. Gosta Leonard",male,2.0,3
8,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0
9,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1

In [15]:
male_train_data = train.query('Sex == "male"')
female_train_data = train.query('Sex == "female"')
print(male_train_data.shape)
print(female_train_data.shape)

(577, 12)
(314, 12)

In [16]:
train_fare_data = train[train["Fare"]>500]
train_fare_data.drop(index= 679, columns='PassengerId')   # Check how to use drop()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
737,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [17]:
train_fare_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

# Pandas â€“ How to Change Position of a Column

In [18]:
train_fare_data1 = train_fare_data.reindex(columns=['Age','Sex','Name'])
train_fare_data1

      Age     Sex                                Name
258  35.0  female                    Ward, Miss. Anna
679  36.0    male  Cardeza, Mr. Thomas Drake Martinez
737  35.0    male              Lesurer, Mr. Gustave J

# Practice questions in Pandas

In [19]:
# It will convert the dataframe from dict.
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}
animal_data = pd.DataFrame.from_dict(data)

In [20]:
animal_data

  animal  age  visits priority
0    cat  2.5       1      yes
1    cat  3.0       3      yes
2  snake  0.5       2       no
3    dog  NaN       3      yes
4    dog  5.0       2       no
5    cat  2.0       3       no
6  snake  4.5       1       no
7    cat  NaN       1      yes
8    dog  7.0       2       no
9    dog  3.0       1       no

In [21]:
animal_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   animal    10 non-null     object
 1   age       8 non-null      float64
 2   visits    10 non-null     int64
 3   priority  10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 452.0+ bytes

In [22]:
animal_data.describe()

            age     visits
count  8.000000  10.000000
mean   3.437500   1.900000
std    2.007797   0.875595
min    0.500000   1.000000
25%    2.375000   1.000000
50%    3.000000   2.000000
75%    4.625000   2.750000
max    7.000000   3.000000

In [23]:
animal_data.iloc[0:3,:]

  animal  age  visits priority
0    cat  2.5       1      yes
1    cat  3.0       3      yes
2  snake  0.5       2       no

In [24]:
animal_data[["animal","age"]]  # select only animal or age.

  animal  age
0    cat  2.5
1    cat  3.0
2  snake  0.5
3    dog  NaN
4    dog  5.0
5    cat  2.0
6  snake  4.5
7    cat  NaN
8    dog  7.0
9    dog  3.0

In [25]:
animal_data.iloc[[3,4,8],0:2]

  animal  age
3    dog  NaN
4    dog  5.0
8    dog  7.0

In [26]:
mask1 = animal_data[animal_data["visits"]>3]
mask1

Empty DataFrame
Columns: [animal, age, visits, priority]
Index: []

In [27]:
mask2 = animal_data[animal_data["age"].isnull()]
mask2

  animal  age  visits priority
3    dog  NaN       3      yes
7    cat  NaN       1      yes

In [28]:
masking1 = animal_data[(animal_data["age"]<3) & (animal_data["animal"] == "cat")]
masking1

  animal  age  visits priority
0    cat  2.5       1      yes
5    cat  2.0       3       no

In [29]:
masking = animal_data[(animal_data["age"]>2) & (animal_data["age"]<4)]
masking

  animal  age  visits priority
0    cat  2.5       1      yes
1    cat  3.0       3      yes
9    dog  3.0       1       no

In [30]:
animal_data

  animal  age  visits priority
0    cat  2.5       1      yes
1    cat  3.0       3      yes
2  snake  0.5       2       no
3    dog  NaN       3      yes
4    dog  5.0       2       no
5    cat  2.0       3       no
6  snake  4.5       1       no
7    cat  NaN       1      yes
8    dog  7.0       2       no
9    dog  3.0       1       no

In [31]:
animal_data.loc[5,"age"] = 1.5    # assign the value in a specific column.
animal_data

  animal  age  visits priority
0    cat  2.5       1      yes
1    cat  3.0       3      yes
2  snake  0.5       2       no
3    dog  NaN       3      yes
4    dog  5.0       2       no
5    cat  1.5       3       no
6  snake  4.5       1       no
7    cat  NaN       1      yes
8    dog  7.0       2       no
9    dog  3.0       1       no

In [32]:
animal_data_sum = animal_data["visits"].sum()
animal_data_sum

19

In [33]:
animal_data_mean = animal_data["age"].mean()
animal_data_mean

3.375

In [34]:
animal_data.loc[10] = ["dog","NaN",3,"yes"]
animal_data

   animal  age  visits priority
0     cat  2.5       1      yes
1     cat  3.0       3      yes
2   snake  0.5       2       no
3     dog  NaN       3      yes
4     dog  5.0       2       no
5     cat  1.5       3       no
6   snake  4.5       1       no
7     cat  NaN       1      yes
8     dog  7.0       2       no
9     dog  3.0       1       no
10    dog  NaN       3      yes

In [35]:
animal_data.drop(10)

  animal  age  visits priority
0    cat  2.5       1      yes
1    cat  3.0       3      yes
2  snake  0.5       2       no
3    dog  NaN       3      yes
4    dog  5.0       2       no
5    cat  1.5       3       no
6  snake  4.5       1       no
7    cat  NaN       1      yes
8    dog  7.0       2       no
9    dog  3.0       1       no

In [36]:
animal_data["animal"].value_counts()

animal
dog      5
cat      4
snake    2
Name: count, dtype: int64

In [37]:
animal_data.sort_values(["age","visits"],ascending=[False,True])

   animal  age  visits priority
10    dog  NaN       3      yes
8     dog  7.0       2       no
4     dog  5.0       2       no
6   snake  4.5       1       no
9     dog  3.0       1       no
1     cat  3.0       3      yes
0     cat  2.5       1      yes
5     cat  1.5       3       no
2   snake  0.5       2       no
7     cat  NaN       1      yes
3     dog  NaN       3      yes

In [38]:
animal_data["priority"].replace({"yes":"True","no":"False"},inplace=True)
animal_data

C:\Users\sasha\AppData\Local\Temp\ipykernel_1780\4030160297.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  animal_data["priority"].replace({"yes":"True","no":"False"},inplace=True)

   animal  age  visits priority
0     cat  2.5       1     True
1     cat  3.0       3     True
2   snake  0.5       2    False
3     dog  NaN       3     True
4     dog  5.0       2    False
5     cat  1.5       3    False
6   snake  4.5       1    False
7     cat  NaN       1     True
8     dog  7.0       2    False
9     dog  3.0       1    False
10    dog  NaN       3     True

In [39]:
animal_data["priority"].replace({"True":"yes","False":"no"},inplace=True)
animal_data

   animal  age  visits priority
0     cat  2.5       1      yes
1     cat  3.0       3      yes
2   snake  0.5       2       no
3     dog  NaN       3      yes
4     dog  5.0       2       no
5     cat  1.5       3       no
6   snake  4.5       1       no
7     cat  NaN       1      yes
8     dog  7.0       2       no
9     dog  3.0       1       no
10    dog  NaN       3      yes

In [40]:
animal_snake = animal_data["animal"].replace("snake","python")
animal_snake

0        cat
1        cat
2     python
3        dog
4        dog
5        cat
6     python
7        cat
8        dog
9        dog
10       dog
Name: animal, dtype: object

In [41]:
# Query need to solve
# animal_data["age"].astype(str).astype(int)

In [42]:
# animal_data.dtypes

In [43]:
# For each animal type and each number of visits, find the mean age. 
# In other words, each row is an animal, each column is a number of visits 
# and the values are the mean ages (hint: use a pivot table).
# animal_data.pivot_table(index='animal', columns='visits', values='age', aggfunc='mean')

# Practice Intermediate Level Questions In Pandas

In [44]:
# question 22
df = pd.DataFrame({'A':[1, 2, 2, 3, 4, 5, 5, 5, 6, 7, 7]})
df.drop_duplicates()

   A
0  1
1  2
3  3
4  4
5  5
8  6
9  7

In [45]:
# how do you subtract the row mean from each element in the row?
df1 = pd.DataFrame(np.random.random(size=(5, 3)))
df1.sub(df1.mean(axis=1),axis=0)

          0         1         2
0 -0.230121  0.098838  0.131283
1 -0.092692 -0.015748  0.108441
2 -0.026560 -0.231479  0.258039
3 -0.237278 -0.069118  0.306396
4 -0.180424  0.111605  0.068819

In [46]:
# Which column of numbers has the smallest sum? Return that column's label.
df3 = pd.DataFrame(np.random.random(size=(5, 10)), columns=list('abcdefghij'))
df3.sum(axis=0).min()

1.1511940557457798

In [47]:
df4 = pd.DataFrame(np.random.randint(0, 2, size=(10, 3)))
print(len(df4.drop_duplicates(keep=False)))
# OR 
print(len(df4) - df4.duplicated(keep=False).sum())

4
4

In [48]:
# Very important.
nan = np.nan

data = [[0.04,  nan,  nan, 0.25,  nan, 0.43, 0.71, 0.51,  nan,  nan],
        [ nan,  nan,  nan, 0.04, 0.76,  nan,  nan, 0.67, 0.76, 0.16],
        [ nan,  nan, 0.5 ,  nan, 0.31, 0.4 ,  nan,  nan, 0.24, 0.01],
        [0.49,  nan,  nan, 0.62, 0.73, 0.26, 0.85,  nan,  nan,  nan],
        [ nan,  nan, 0.41,  nan, 0.05,  nan, 0.61,  nan, 0.48, 0.68]]

columns = list('abcdefghij')

df5 = pd.DataFrame(data, columns=columns)
(df5.isnull().cumsum(axis=1)==3).idxmax(axis=1)   # cumulative sum(cumsum), idxmax = find index of max value.

0    e
1    c
2    d
3    h
4    d
dtype: object

In [49]:
df6 = pd.DataFrame({'grps': list('aaabbcaabcccbbc'), 
                   'vals': [12,345,3,1,45,14,4,52,54,23,235,21,57,3,87]})
grouped_data = df6.groupby('grps').sum().sort_values('vals',ascending=False).head(3)
grouped_data

      vals
grps
a      416
c      380
b      160

In [50]:
df7 = pd.DataFrame(np.random.RandomState(8765).randint(1, 101, size=(100, 2)), columns = ["A", "B"])
df7.groupby(pd.cut(df7['A'], np.arange(0, 101, 10)))['B'].sum()

C:\Users\sasha\AppData\Local\Temp\ipykernel_1780\1340197921.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df7.groupby(pd.cut(df7['A'], np.arange(0, 101, 10)))['B'].sum()

A
(0, 10]      635
(10, 20]     360
(20, 30]     315
(30, 40]     306
(40, 50]     750
(50, 60]     284
(60, 70]     424
(70, 80]     526
(80, 90]     835
(90, 100]    852
Name: B, dtype: int32

In [51]:
# train = pd.read_csv(r"C:\Users\sasha\Desktop\Python\Statistics\DataSet\train.csv")

In [52]:
# doubt check 
# from sqlalchemy import create_engine, text
# import sqlalchemy

# Engine = create_engine("sqlite://",echo= False)
# print(train)
# train.to_sql("titanic_data",con=Engine)
# titanic_dataset = Engine.execute(text("SELECT * FROM titanic_data")).fetchall()