In [1]:
import pandas as pd
import numpy as np

#  PANDAS Task 1

In [2]:
# empty series
pd.Series()

Series([], dtype: object)

In [3]:
# addition , substraction , multiplication , division 
a = pd.Series([1,2,3,4,5])
b = pd.Series([9,8,7,6,5])
print("The sum of number " , a+b)
print("The subtaction is " , a-b)
print("The multiplication is ", a*b)
print("The division is ", a/b)

The sum of number  0    10
1    10
2    10
3    10
4    10
dtype: int64
The subtaction is  0   -8
1   -6
2   -4
3   -2
4    0
dtype: int64
The multiplication is  0     9
1    16
2    21
3    24
4    25
dtype: int64
The division is  0    0.111111
1    0.250000
2    0.428571
3    0.666667
4    1.000000
dtype: float64

In [4]:
# # Compare the element of two pandas series
a1 = pd.Series([1,2,3,4,5])
a2 = pd.Series([2,3,3,4,1])
print("The equality comparision\n ",a1==a2)
print("The greater than comaprison in series \n", a1>a2)
print("The less than comaprison in series \n", a1<a2)

The equality comparision
  0    False
1    False
2     True
3     True
4    False
dtype: bool
The greater than comaprison in series
 0    False
1    False
2    False
3    False
4     True
dtype: bool
The less than comaprison in series
 0     True
1     True
2    False
3    False
4    False
dtype: bool

In [5]:
# Take a series and change the datatype from object to float.

def change_dtype(series):
    return pd.to_numeric(series,errors = 'coerce')

series = pd.Series([1,2,'Python', 2.0, True, 100])
print(series.dtypes)
print(change_dtype(series))
# It is not able to parse the string datatype so we have to use errors = 'coerce'

object
0      1.0
1      2.0
2      NaN
3      2.0
4      1.0
5    100.0
dtype: float64

# Solve the question based on Dataset

In [6]:
batsman_runs_data = pd.read_csv(r"C:\Users\sasha\Desktop\Python\Statistics\DataSet\batsman_runs_series.csv")
batsman_runs_data

             batter  batsman_run
0    A Ashish Reddy          280
1          A Badoni          161
2        A Chandila            4
3          A Chopra           53
4       A Choudhary           25
..              ...          ...
600      Yash Dayal            0
601   Yashpal Singh           47
602     Younis Khan            3
603    Yuvraj Singh         2754
604          Z Khan          117

[605 rows x 2 columns]

In [7]:
# Top 10 batter who scored more number of runs
batsman_runs_data.sort_values("batsman_run",ascending = False).head(10)

             batter  batsman_run
569         V Kohli         6634
462        S Dhawan         6244
130       DA Warner         5883
430       RG Sharma         5881
493        SK Raina         5536
27   AB de Villiers         5181
108        CH Gayle         4997
339        MS Dhoni         4978
452      RV Uthappa         4954
256      KD Karthik         4377

In [8]:
# No of player having runs more than 3000
batsman_data = batsman_runs_data[batsman_runs_data['batsman_run']>3000]
batsman_data.shape

(20, 2)

In [9]:
# No of player having runs above mean value
batsman_runs_mean = batsman_runs_data['batsman_run'].mean()
runs_above_mean = batsman_runs_data[batsman_runs_data['batsman_run']>batsman_runs_mean]
runs_above_mean.shape

(128, 2)

In [10]:
# using different dataset.
items_data = pd.read_csv(r"C:\Users\sasha\Desktop\Python\Statistics\DataSet\items.csv").squeeze("columns")
items_data

                                  item_name item_price
0              Chips and Fresh Tomato Salsa     $2.39
1                                      Izze     $3.39
2                          Nantucket Nectar     $3.39
3     Chips and Tomatillo-Green Chili Salsa     $2.39
4                              Chicken Bowl    $16.98
...                                     ...        ...
4617                          Steak Burrito    $11.75
4618                          Steak Burrito    $11.75
4619                     Chicken Salad Bowl    $11.25
4620                     Chicken Salad Bowl     $8.75
4621                     Chicken Salad Bowl     $8.75

[4622 rows x 2 columns]

In [11]:
# Show nan values in data
# isna() method checks whether the objects of a Dataframe or a Series 
# contain missing or null values (NA, NaN) and returns a new object with 
# the same shape as the original but with boolean values True or False as the elements. 
# True indicates the presence of null or missing values and False indicates otherwise

total_nan_values = items_data[items_data['item_price'].isna()]
total_nan_values.shape[0]
total_nan_values
# OR
# items_None_Values = items_data.isna().sum()

                               item_name item_price
6                          Side of Chips        NaN
8                       Steak Soft Tacos        NaN
40                                 Chips        NaN
73                       Chicken Burrito        NaN
210                          Veggie Bowl        NaN
281                     Steak Salad Bowl        NaN
315                   Chicken Salad Bowl        NaN
397                     Barbacoa Burrito        NaN
427                   Chicken Soft Tacos        NaN
454                         Chicken Bowl        NaN
573                        Steak Burrito        NaN
1024                 Chips and Guacamole        NaN
1150  Chips and Roasted Chili Corn Salsa        NaN
1230        Chips and Fresh Tomato Salsa        NaN
1306                          Steak Bowl        NaN
1384                       Steak Burrito        NaN
1456                        Chicken Bowl        NaN
1527                   Canned Soft Drink        NaN
1614                  Chicken Soft Tacos        NaN
1675                       Steak Burrito        NaN
1713                       Steak Burrito        NaN
1753                       Steak Burrito        NaN
1772                 Carnitas Soft Tacos        NaN
1784                               Chips        NaN
1821                     Chicken Burrito        NaN
1987                   Canned Soft Drink        NaN
2021                        Chicken Bowl        NaN
2367                       Side of Chips        NaN
2448                        Chicken Bowl        NaN
2527                               Chips        NaN
2701                        Chicken Bowl        NaN
2775                     Chicken Burrito        NaN
2905                         Canned Soda        NaN
3045                       Chicken Salad        NaN
3104                       Side of Chips        NaN
3137                 Chips and Guacamole        NaN
3332                     Chicken Burrito        NaN
3348                               Chips        NaN
3385                   Canned Soft Drink        NaN
3444                        Chicken Bowl        NaN
3768                 Chips and Guacamole        NaN
3841                       Steak Burrito        NaN
3875                   6 Pack Soft Drink        NaN
3878                     Chicken Burrito        NaN
3922                               Chips        NaN
3972                       Steak Burrito        NaN
4027                   Canned Soft Drink        NaN
4159                   Canned Soft Drink        NaN
4201                   Veggie Salad Bowl        NaN
4439                  Chicken Salad Bowl        NaN

In [12]:
# items_data['item_price'].astype('float64')

In [13]:
# series_data = pd.Series(items_data['item_price'])
# final_series_data = pd.to_numeric(series_data,errors = 'coerce')
# final_series_data.isna().sum()

# Pandas Task 2

In [14]:
data = {'birds': ['Cranes', 'Cranes', 'plovers', 'spoonbills', 'spoonbills', 'Cranes', 'plovers', 'Cranes', 'spoonbills', 'spoonbills', 'Cranes'], 
        'age': [3.5, 4, 1.5, np.nan, 6, 3, 5.5, np.nan, 8, 4, 3.5], 'visits': [2, 4, 3, 4, 3, 4, 2, 2, 3, 2, 2], 
        'priority': ['yes', 'yes', 'no', np.nan, 'no', 'no', 'no', 'yes', 'no', 'no','yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k']
bird_data = pd.DataFrame(data=data,index=labels)
bird_data

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      NaN
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no
k      Cranes  3.5       2      yes

In [15]:
bird_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 11 entries, a to k
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   birds     11 non-null     object
 1   age       9 non-null      float64
 2   visits    11 non-null     int64
 3   priority  10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 440.0+ bytes

In [16]:
bird_data.describe()

            age     visits
count  9.000000  11.000000
mean   4.333333   2.818182
std    1.903943   0.873863
min    1.500000   2.000000
25%    3.500000   2.000000
50%    4.000000   3.000000
75%    5.500000   3.500000
max    8.000000   4.000000

In [17]:
# Show only rows [1st, 3rd, 7th] from columns ['bird', 'age']
# ii. Select rows where the number of visits is less than 4.
bird_data.iloc[0::2,:]

        birds  age  visits priority
a      Cranes  3.5       2      yes
c     plovers  1.5       3       no
e  spoonbills  6.0       3       no
g     plovers  5.5       2       no
i  spoonbills  8.0       3       no
k      Cranes  3.5       2      yes

In [18]:
bird_data[['birds','age']].iloc[[0,2,6]]

     birds  age
a   Cranes  3.5
c  plovers  1.5
g  plovers  5.5

In [19]:
new_bird_data = bird_data[bird_data['visits']<4]
new_bird_data

        birds  age  visits priority
a      Cranes  3.5       2      yes
c     plovers  1.5       3       no
e  spoonbills  6.0       3       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no
k      Cranes  3.5       2      yes

In [20]:
# Select all rows with nan values in age and visits column.
# ii. Fill nan with respective series mode value.

bird_data_nan_values = bird_data[(bird_data['age'].isna()) | (bird_data['visits'].isna())]
bird_data_nan_values

        birds  age  visits priority
d  spoonbills  NaN       4      NaN
h      Cranes  NaN       2      yes

In [21]:
mode_value1 = bird_data['age'].mode()[0]
mode_value2 = bird_data['visits'].mode([0])
print(bird_data['age'].fillna(mode_value1))
print(bird_data['visits'].fillna(mode_value2))

a    3.5
b    4.0
c    1.5
d    3.5
e    6.0
f    3.0
g    5.5
h    3.5
i    8.0
j    4.0
k    3.5
Name: age, dtype: float64
a    2
b    4
c    3
d    4
e    3
f    4
g    2
h    2
i    3
j    2
k    2
Name: visits, dtype: int64

In [22]:
# Find the total number of visits of the bird Cranes
# ii. Find the number of each type of birds in dataframe.
# iii. Print no of duplicate rows
# iv. Drop Duplicates rows and make this changes permanent. Show dataframe after changes.

birds_crane = bird_data[bird_data['birds']=='Cranes']
sum_bird_crane = birds_crane['visits'].sum()
sum_bird_crane

14

In [23]:
bird_data['birds'].value_counts()

birds
Cranes        5
spoonbills    4
plovers       2
Name: count, dtype: int64

In [24]:
duplicate_bird_row = bird_data[bird_data.duplicated()]
duplicate_bird_row

    birds  age  visits priority
k  Cranes  3.5       2      yes

In [25]:
bird_data.drop_duplicates(inplace=True)
bird_data

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      NaN
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

# PRACTICE ON IPL DATASET

In [26]:
ipl_match_data = pd.read_csv(r"C:\Users\sasha\Desktop\Python\Statistics\DataSet\IPL_Matches_2008_2022.csv")
ipl_match_data.shape

(950, 20)

In [27]:
# 'Delhi Capitals' formerly as 'Delhi Daredevils' 
# 'Punjab Kings' formerly as 'Kings XI Punjab'
# 'Rising Pune Supergiant' formerly as 'Rising Pune Supergiants'
# You need to make changes accordingly. Consider current name for each teams. change the team names.
new_team_dict = {
    "Delhi Daredevils": "Delhi Capitals",
    "Kings XI Punjab": "Punjab Kings",
    "Rising Pune Supergiants": "Rising Pune Supergiant"
}
ipl_match_data.replace(new_team_dict.keys(),new_team_dict.values(),inplace=True)
ipl_match_data[ipl_match_data['Team1']=='Rising Pune Supergiant']

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,SuperOver,WinningTeam,WonBy,Margin,method,Player_of_Match,Team1Players,Team2Players,Umpire1,Umpire2
319,1082645,Pune,2017-05-14,2017,55,Rising Pune Supergiant,Punjab Kings,Maharashtra Cricket Association Stadium,Rising Pune Supergiant,field,N,Rising Pune Supergiant,Wickets,9.0,NaN,JD Unadkat,"['AM Rahane', 'RA Tripathi', 'SPD Smith', 'BA ...","['MJ Guptill', 'WP Saha', 'SE Marsh', 'EJG Mor...",AY Dandekar,A Deshmukh
335,1082629,Pune,2017-05-01,2017,39,Rising Pune Supergiant,Gujarat Lions,Maharashtra Cricket Association Stadium,Rising Pune Supergiant,field,N,Rising Pune Supergiant,Wickets,5.0,NaN,BA Stokes,"['AM Rahane', 'RA Tripathi', 'SPD Smith', 'MK ...","['Ishan Kishan', 'BB McCullum', 'SK Raina', 'A...",M Erasmus,C Shamshuddin
340,1082624,Pune,2017-04-29,2017,34,Rising Pune Supergiant,Royal Challengers Bangalore,Maharashtra Cricket Association Stadium,Royal Challengers Bangalore,field,N,Rising Pune Supergiant,Runs,61.0,NaN,LH Ferguson,"['AM Rahane', 'RA Tripathi', 'SPD Smith', 'MK ...","['TM Head', 'V Kohli', 'AB de Villiers', 'KM J...",KN Ananthapadmanabhan,M Erasmus
344,1082620,Pune,2017-04-26,2017,30,Rising Pune Supergiant,Kolkata Knight Riders,Maharashtra Cricket Association Stadium,Kolkata Knight Riders,field,N,Kolkata Knight Riders,Wickets,7.0,NaN,RV Uthappa,"['AM Rahane', 'RA Tripathi', 'SPD Smith', 'MS ...","['SP Narine', 'G Gambhir', 'RV Uthappa', 'DM B...",AY Dandekar,NJ Llong
348,1082615,Pune,2017-04-22,2017,24,Rising Pune Supergiant,Sunrisers Hyderabad,Maharashtra Cricket Association Stadium,Rising Pune Supergiant,field,N,Rising Pune Supergiant,Wickets,6.0,NaN,MS Dhoni,"['AM Rahane', 'RA Tripathi', 'SPD Smith', 'MS ...","['DA Warner', 'S Dhawan', 'KS Williamson', 'MC...",AY Dandekar,A Deshmukh
364,1082599,Pune,2017-04-11,2017,9,Rising Pune Supergiant,Delhi Capitals,Maharashtra Cricket Association Stadium,Rising Pune Supergiant,field,N,Delhi Capitals,Runs,97.0,NaN,SV Samson,"['AM Rahane', 'MA Agarwal', 'F du Plessis', 'R...","['AP Tare', 'SW Billings', 'SV Samson', 'RR Pa...",AY Dandekar,S Ravi
371,1082592,Pune,2017-04-06,2017,2,Rising Pune Supergiant,Mumbai Indians,Maharashtra Cricket Association Stadium,Rising Pune Supergiant,field,N,Rising Pune Supergiant,Wickets,7.0,NaN,SPD Smith,"['AM Rahane', 'MA Agarwal', 'SPD Smith', 'BA S...","['PA Patel', 'JC Buttler', 'RG Sharma', 'N Ran...",A Nand Kishore,S Ravi
380,981005,Visakhapatnam,2016-05-21,2016,53,Rising Pune Supergiant,Punjab Kings,Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket St...,Punjab Kings,bat,N,Rising Pune Supergiant,Wickets,4.0,NaN,MS Dhoni,"['AM Rahane', 'UT Khawaja', 'GJ Bailey', 'SS T...","['HM Amla', 'M Vijay', 'WP Saha', 'Gurkeerat S...",HDPK Dharmasena,Nitin Menon
384,980997,Visakhapatnam,2016-05-17,2016,49,Rising Pune Supergiant,Delhi Capitals,Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket St...,Rising Pune Supergiant,field,N,Rising Pune Supergiant,Runs,19.0,D/L,AB Dinda,"['AM Rahane', 'UT Khawaja', 'GJ Bailey', 'SS T...","['Q de Kock', 'SS Iyer', 'KK Nair', 'SV Samson...",Nitin Menon,C Shamshuddin
393,980979,Visakhapatnam,2016-05-10,2016,40,Rising Pune Supergiant,Sunrisers Hyderabad,Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket St...,Sunrisers Hyderabad,bat,N,Sunrisers Hyderabad,Runs,4.0,NaN,A Zampa,"['AM Rahane', 'UT Khawaja', 'GJ Bailey', 'R As...","['DA Warner', 'S Dhawan', 'KS Williamson', 'Yu...",CB Gaffaney,VK Sharma
405,980957,Pune,2016-05-01,2016,29,Rising Pune Supergiant,Mumbai Indians,Maharashtra Cricket Association Stadium,Mumbai Indians,field,N,Mumbai Indians,Wickets,8.0,NaN,RG Sharma,"['AM Rahane', 'SS Tiwary', 'SPD Smith', 'PSP H...","['RG Sharma', 'PA Patel', 'AT Rayudu', 'JC But...",AY Dandekar,RJ Tucker
408,980949,Pune,2016-04-29,2016,25,Rising Pune Supergiant,Gujarat Lions,Maharashtra Cricket Association Stadium,Gujarat Lions,field,N,Gujarat Lions,Wickets,3.0,NaN,DR Smith,"['AM Rahane', 'SS Tiwary', 'SPD Smith', 'MS Dh...","['DR Smith', 'BB McCullum', 'SK Raina', 'KD Ka...",CB Gaffaney,BNJ Oxenford
413,980939,Pune,2016-04-24,2016,20,Rising Pune Supergiant,Kolkata Knight Riders,Maharashtra Cricket Association Stadium,Kolkata Knight Riders,field,N,Kolkata Knight Riders,Wickets,2.0,NaN,SA Yadav,"['AM Rahane', 'F du Plessis', 'SPD Smith', 'NL...","['RV Uthappa', 'G Gambhir', 'SA Yadav', 'Shaki...",CB Gaffaney,A Nand Kishore
417,980931,Pune,2016-04-22,2016,16,Rising Pune Supergiant,Royal Challengers Bangalore,Maharashtra Cricket Association Stadium,Rising Pune Supergiant,field,N,Royal Challengers Bangalore,Runs,13.0,NaN,AB de Villiers,"['AM Rahane', 'F du Plessis', 'KP Pietersen', ...","['V Kohli', 'KL Rahul', 'AB de Villiers', 'SR ...",CB Gaffaney,VK Sharma

In [28]:
# Write a code which can display the bar chart of 
# top 5 teams who have played maximum number of matches in the IPL.
(ipl_match_data['Team1'].value_counts()+ipl_match_data['Team2'].value_counts()).sort_values(ascending = False).head(5) # .plot(kind='bar')

Mumbai Indians                 231
Royal Challengers Bangalore    226
Delhi Capitals                 224
Kolkata Knight Riders          223
Punjab Kings                   218
Name: count, dtype: int64

In [29]:
# Player who got Most no. of player of the match award playing against Mumbai Indians.
matches_played_MI = (ipl_match_data['Team1'] == "Mumbai Indians") | (ipl_match_data['Team2'] == "Mumbai Indians")
match_lost = ipl_match_data["WinningTeam"]!= "Mumbai Indians"
ipl_match_data[matches_played_MI & match_lost]["Player_of_Match"].value_counts().head(1)

Player_of_Match
SPD Smith    4
Name: count, dtype: int64

In [30]:
# Create a function which will take two string(name of two teams) as input. 
# Show win Loss record between them and player getting most player of the match award in matches between these two teams.
# team1_vs_team2('Kolkata Knight Riders','Chennai Super Kings')

def team1_vs_team2(t1,t2):
    match1 = (ipl_match_data['Team1'] == t1) | (ipl_match_data['Team2'] == t1)
    match2 = (ipl_match_data['Team1'] == t2) | (ipl_match_data['Team2'] == t2)
    match_data = ipl_match_data[match1 & match2]
    # print(match_data)
    print(match_data['WinningTeam'].value_counts())
    print(match_data['Player_of_Match'].value_counts().head(1))

team1_vs_team2('Kolkata Knight Riders','Chennai Super Kings')

WinningTeam
Chennai Super Kings      17
Kolkata Knight Riders     9
Name: count, dtype: int64
Player_of_Match
RA Jadeja    3
Name: count, dtype: int64

In [31]:
# Find out the top 7 cities where the matches of Kolkata Knight Riders are 
# played frequently and plot the result as bar chart.
match_played_KKR=(ipl_match_data['Team1'] == "Kolkata Knight Riders") | (ipl_match_data['Team2'] == "Kolkata Knight Riders")
ipl_match_data[match_played_KKR]["City"].value_counts().head(7)

City
Kolkata      74
Mumbai       23
Abu Dhabi    14
Chennai      12
Bangalore    11
Delhi        10
Pune          9
Name: count, dtype: int64

In [32]:
# Find out the average margin for the team Mumbai Indians for only the session 2011.
ipl_match_data[((ipl_match_data['Team1']=="Mumbai Indians") | (ipl_match_data['Team2']=="Mumbai Indians")) & (ipl_match_data['Season']=="2011")]['Margin'].mean()

19.25

# Pandas Task 3

In [33]:
# https://colab.research.google.com/drive/1NcOunueBaiVEkj2Y4DcGyf2jBIHlE9QQ?usp=sharing --- Notebook for fifa dataset.
fifa_data = pd.read_csv(r"C:\Users\sasha\Desktop\Python\Statistics\DataSet\Fifa Worldcup 2022.csv")
fifa_data.shape

(128, 38)

In [34]:
fifa_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128 entries, 0 to 127
Data columns (total 38 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Sl. No                           128 non-null    int64
 1   Match No.                        128 non-null    int64
 2   Team                             128 non-null    object
 3   Against                          128 non-null    object
 4   Group                            128 non-null    object
 5   Goal                             128 non-null    int64
 6   Possession (%)                   128 non-null    int64
 7   Inside Penalty Area              128 non-null    int64
 8   Outside Penalty Area             128 non-null    int64
 9   Assists                          128 non-null    int64
 10  Total Attempts                   128 non-null    int64
 11  On Target                        128 non-null    int64
 12  Off Target                       128 non-null    int64
 13  Target in Penalty                128 non-null    int64
 14  Target from Outside              128 non-null    int64
 15  Left Channel                     128 non-null    int64
 16  Left Inside Channel              128 non-null    int64
 17  Central Channel                  128 non-null    int64
 18  Right Inside Channel             128 non-null    int64
 19  Right Channel                    128 non-null    int64
 20  Receptions MD                    128 non-null    int64
 21  Receptions D                     128 non-null    int64
 22  Attempted Line Breaks            128 non-null    int64
 23  Completed Line Breaks            128 non-null    int64
 24  Attempted Defensive Line Breaks  128 non-null    int64
 25  Completed Defensive Line Breaks  128 non-null    int64
 26  Yellow Cards                     128 non-null    int64
 27  Red Cards                        128 non-null    int64
 28  Fouls Against                    128 non-null    int64
 29  Offsides                         128 non-null    int64
 30  Passes                           128 non-null    int64
 31  Passes Completed                 128 non-null    int64
 32  Crosses                          128 non-null    int64
 33  Crosses Completed                128 non-null    int64
 34  Corners                          128 non-null    int64
 35  Free Kicks                       128 non-null    int64
 36  Penalties Scored                 128 non-null    int64
 37  Pts                              128 non-null    int64
dtypes: int64(35), object(3)
memory usage: 38.1+ KB

In [35]:
fifa_data[["Sl. No","Team","Against","Total Attempts","On Target","Off Target"]]

     Sl. No       Team      Against  Total Attempts  On Target  Off Target
0         1      Qatar      Ecuador               5          0           5
1         2    Ecuador        Qatar               5          5           2
2         3    England         Iran              13          7           3
3         4       Iran      England               8          3           4
4         5    Senegal  Netherlands              15          4           7
..      ...        ...          ...             ...        ...         ...
123     124    Morocco         Fram              13          1           6
124     125    Croatia      Morocco              14          4           8
125     126    Morocco      Croatia               7          2           5
126     127  Argentina       France              21          9           9
127     128     France    Argentina              10          5           3

[128 rows x 6 columns]

In [36]:
# Use the football dataset. Find out the total percentages that each team made on target. 
# Display the result as a python dictionary where the keys are the team list and the values are the percentage values. 
#Round off the percentage values up to 2 decimal places.
all_teams = fifa_data['Team'].unique()
on_target_percentage ={}
for Team in all_teams:
    total_attempt = fifa_data[fifa_data['Team']==Team]["Total Attempts"].sum()
    total_on_target = fifa_data[fifa_data['Team']==Team]["On Target"].sum()
    on_target_percentage[Team]= round((total_on_target/total_attempt)*100,2)
dict(sorted(on_target_percentage.items(),key = lambda x:x[1],reverse=True))

{'Costa Rica': 54.55,
 'Cameroon': 51.85,
 'Ecuador': 48.15,
 'Argentina': 46.15,
 'Brazil': 45.56,
 'England': 45.0,
 'Portugal': 40.32,
 'Ghana': 40.0,
 'Netherlands': 39.02,
 'Korea Republic': 36.73,
 'Australia': 36.0,
 'Mexico': 34.88,
 'France': 34.65,
 'Germany': 34.33,
 'Croatia': 33.73,
 'Spain': 32.69,
 'Belgium': 32.35,
 'Serbia': 32.26,
 'Iran': 31.43,
 'Uruguay': 31.25,
 'United States': 31.11,
 'Saudi Arabia': 31.03,
 'Senegal': 30.77,
 'Denmark': 30.56,
 'Switzerland': 30.56,
 'Japan': 30.23,
 'Wales': 29.17,
 'Qatar': 28.57,
 'Morocco': 28.33,
 'Tunisia': 26.67,
 'Poland': 25.0,
 'Canada': 17.65}

In [37]:
# Find out how many times the teams are played in this Fifa Worldcup-2022. 
# On top of this, find out the ranks of the teams.
fifa_data['Team'].value_counts().rank(method='first')

Team
Morocco           29.0
Croatia           30.0
Argentina         31.0
France            32.0
England           25.0
Brazil            26.0
Netherlands       27.0
Portugal          28.0
Poland            17.0
Japan             18.0
Switzerland       19.0
Australia         20.0
Korea Republic    21.0
United States     22.0
Senegal           23.0
Spain             24.0
Cameroon           1.0
Uruguay            2.0
Belgium            3.0
Ghana              4.0
Canada             5.0
Qatar              6.0
Costa Rica         7.0
Germany            8.0
Ecuador            9.0
Mexico            10.0
Tunisia           11.0
Denmark           12.0
Saudi Arabia      13.0
Wales             14.0
Iran              15.0
Serbia            16.0
Name: count, dtype: float64

In [38]:
#Find out the rank based on the "Team" column and save the result by adding a new column named "Rank".
#Change the datatype of this column to integer by using np.int16
#Set the index of the DataFrame by using this "Rank" column permanently.
#After that, sort the dataframe based on the "Rank" index.

In [39]:
fifa_data['Rank']= fifa_data['Team'].rank(method='first')
fifa_data

,Sl. No,Match No.,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,...,Offsides,Passes,Passes Completed,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored,Pts,Rank
0,1,1,Qatar,Ecuador,A,0,40,0,0,0,...,3,453,387,10,5,1,19,0,0,95.0
1,2,1,Ecuador,Qatar,A,2,46,2,0,1,...,4,484,419,26,10,3,17,1,3,39.0
2,3,2,England,Iran,B,6,69,6,0,6,...,2,810,733,29,9,8,16,0,3,42.0
3,4,2,Iran,England,B,2,20,2,0,1,...,2,232,156,11,3,0,10,1,0,60.0
4,5,3,Senegal,Netherlands,A,0,39,0,0,0,...,2,391,326,22,8,6,14,0,0,101.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,124,62,Morocco,Fram,F,0,55,0,0,0,...,3,583,518,22,1,3,15,0,0,79.0
124,125,63,Croatia,Morocco,F,2,45,2,0,2,...,2,491,430,21,3,6,13,0,3,35.0
125,126,63,Morocco,Croatia,F,1,45,1,0,0,...,2,494,428,20,5,3,15,0,0,80.0
126,127,64,Argentina,France,C,3,46,3,0,1,...,4,648,544,20,4,6,22,5,3,7.0
127,128,64,France,Argentina,D,3,40,3,0,1,...,4,516,419,24,3,5,28,4,0,53.0

In [40]:
fifa_data['Rank'] = fifa_data['Rank'].astype('int16')

In [41]:
fifa_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128 entries, 0 to 127
Data columns (total 39 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Sl. No                           128 non-null    int64
 1   Match No.                        128 non-null    int64
 2   Team                             128 non-null    object
 3   Against                          128 non-null    object
 4   Group                            128 non-null    object
 5   Goal                             128 non-null    int64
 6   Possession (%)                   128 non-null    int64
 7   Inside Penalty Area              128 non-null    int64
 8   Outside Penalty Area             128 non-null    int64
 9   Assists                          128 non-null    int64
 10  Total Attempts                   128 non-null    int64
 11  On Target                        128 non-null    int64
 12  Off Target                       128 non-null    int64
 13  Target in Penalty                128 non-null    int64
 14  Target from Outside              128 non-null    int64
 15  Left Channel                     128 non-null    int64
 16  Left Inside Channel              128 non-null    int64
 17  Central Channel                  128 non-null    int64
 18  Right Inside Channel             128 non-null    int64
 19  Right Channel                    128 non-null    int64
 20  Receptions MD                    128 non-null    int64
 21  Receptions D                     128 non-null    int64
 22  Attempted Line Breaks            128 non-null    int64
 23  Completed Line Breaks            128 non-null    int64
 24  Attempted Defensive Line Breaks  128 non-null    int64
 25  Completed Defensive Line Breaks  128 non-null    int64
 26  Yellow Cards                     128 non-null    int64
 27  Red Cards                        128 non-null    int64
 28  Fouls Against                    128 non-null    int64
 29  Offsides                         128 non-null    int64
 30  Passes                           128 non-null    int64
 31  Passes Completed                 128 non-null    int64
 32  Crosses                          128 non-null    int64
 33  Crosses Completed                128 non-null    int64
 34  Corners                          128 non-null    int64
 35  Free Kicks                       128 non-null    int64
 36  Penalties Scored                 128 non-null    int64
 37  Pts                              128 non-null    int64
 38  Rank                             128 non-null    int16
dtypes: int16(1), int64(35), object(3)
memory usage: 38.4+ KB

In [42]:
fifa_data.set_index('Rank')

,Sl. No,Match No.,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,...,Fouls Against,Offsides,Passes,Passes Completed,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored,Pts
Rank,,,,,,,,,,,,,,,,,,,,,
95,1,1,Qatar,Ecuador,A,0,40,0,0,0,...,15,3,453,387,10,5,1,19,0,0
39,2,1,Ecuador,Qatar,A,2,46,2,0,1,...,15,4,484,419,26,10,3,17,1,3
42,3,2,England,Iran,B,6,69,6,0,6,...,9,2,810,733,29,9,8,16,0,3
60,4,2,Iran,England,B,2,20,2,0,1,...,14,2,232,156,11,3,0,10,1,0
101,5,3,Senegal,Netherlands,A,0,39,0,0,0,...,13,2,391,326,22,8,6,14,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79,124,62,Morocco,Fram,F,0,55,0,0,0,...,11,3,583,518,22,1,3,15,0,0
35,125,63,Croatia,Morocco,F,2,45,2,0,2,...,13,2,491,430,21,3,6,13,0,3
80,126,63,Morocco,Croatia,F,1,45,1,0,0,...,11,2,494,428,20,5,3,15,0,0
7,127,64,Argentina,France,C,3,46,3,0,1,...,26,4,648,544,20,4,6,22,5,3
53,128,64,France,Argentina,D,3,40,3,0,1,...,19,4,516,419,24,3,5,28,4,0

In [43]:
fifa_data.set_index('Rank').sort_index()

,Sl. No,Match No.,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,...,Fouls Against,Offsides,Passes,Passes Completed,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored,Pts
Rank,,,,,,,,,,,,,,,,,,,,,
1,9,5,Argentina,Saudi Arabia,C,1,51,1,0,0,...,7,10,593,525,36,15,9,21,1,0
2,47,24,Argentina,Mexico,C,2,50,1,1,2,...,15,2,533,464,14,2,4,23,0,3
3,78,39,Argentina,Poland,C,2,67,1,1,2,...,11,0,862,814,22,5,9,5,0,3
4,99,50,Argentina,Australia,C,2,53,2,0,1,...,8,4,711,635,6,1,1,15,0,3
5,116,58,Argentina,Netherlands,C,2,44,2,0,1,...,18,2,603,511,16,4,8,30,5,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
124,64,32,Uruguay,Portugal,H,0,35,0,0,0,...,16,0,390,306,18,5,2,13,0,0
125,90,45,Uruguay,Ghana,H,2,39,2,0,1,...,11,2,446,361,15,4,2,20,0,3
126,8,4,Wales,United States,B,1,39,1,0,0,...,10,1,409,321,15,6,3,15,1,1
127,33,17,Wales,Iran,B,0,51,0,0,0,...,9,2,508,413,20,5,2,12,0,1
128,69,35,Wales,England,B,0,33,0,0,0,...,16,1,325,261,4,1,1,10,0,0

# WORKING ON TITANIC DATASETS

In [44]:
Train_Dataset= pd.read_csv(r"C:\Users\sasha\Desktop\Python\Statistics\DataSet\train - train.csv")
Test_Dataset = pd.read_csv(r"C:\Users\sasha\Desktop\Python\Statistics\DataSet\test - test.csv")

In [45]:
Train_Dataset.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [46]:
Test_Dataset.head(2)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S

In [47]:
#With dataset 1, drop those records which only have missing values of the "Age" column permanently.
#With the dataset 2, fill the missing values with 20 to the only "Age" column permanently.

In [48]:
Train_Dataset['Age'].isna().sum()

177

In [49]:
Train_Dataset.dropna(subset=['Age'],inplace=True)
Train_Dataset['Age'].isna().sum()

0

In [50]:
Test_Dataset['Age'].isna().sum()

86

In [51]:
Test_Dataset['Age'] = Test_Dataset['Age'].fillna(20)
Test_Dataset['Age'].isna().sum()

0

In [52]:
# Make a dataframe of each team in IPL with details like - Team Name, Matches Played, Win%, Home Win%, Away Win%.
#Team1 represents Home team. Exclude not result matches.
#Replace old team name as new name before performing any tasks.

df = ipl_match_data[~ipl_match_data.WinningTeam.isna()]
new_df = pd.DataFrame()
teams = df.Team1.unique()
data = []
for team in teams:
    played = df[(df.Team1 == team) | (df.Team2 == team)].shape[0]
    wins = df[df.WinningTeam == team].shape[0]
    home_win = df[(df.WinningTeam == team) | (df.Team1 == team)].shape[0] / df[df.Team1 == team].shape[0] * 100
    away_win = df[(df.WinningTeam == team) | (df.Team2 == team)].shape[0] / df[df.Team2 == team].shape[0] * 100
    data.append([team, played, wins/played*100, home_win, away_win])
new_df[["Team", "Matches Played", "Win Percentage", "Home Win Percentage", "Away Win Percentage"]] = data
new_df.sort_values("Win Percentage", inplace=True, ascending=False)
new_df

,Team,Matches Played,Win Percentage,Home Win Percentage,Away Win Percentage
5,Gujarat Titans,16,75.0,214.285714,144.444444
6,Lucknow Super Giants,15,60.0,125.0,200.0
4,Chennai Super Kings,208,58.173077,150.45045,167.010309
9,Mumbai Indians,231,56.709957,158.928571,154.621849
7,Kolkata Knight Riders,223,51.121076,155.238095,147.457627
0,Rajasthan Royals,190,50.526316,152.808989,148.514851
10,Rising Pune Supergiant,30,50.0,157.142857,143.75
2,Sunrisers Hyderabad,152,49.342105,156.521739,143.373494
1,Royal Challengers Bangalore,223,48.878924,139.02439,161.0
3,Delhi Capitals,222,46.396396,144.247788,148.623853
8,Punjab Kings,218,46.330275,146.363636,146.296296
11,Gujarat Lions,30,43.333333,150.0,135.714286
14,Kochi Tuskers Kerala,14,42.857143,142.857143,142.857143
13,Deccan Chargers,75,38.666667,141.025641,136.111111
12,Pune Warriors,45,26.666667,126.086957,127.272727

In [53]:
ipl_match_data[ipl_match_data.WonBy == 'NoResults']['Venue']

205    M.Chinnaswamy Stadium
437    M Chinnaswamy Stadium
464    M Chinnaswamy Stadium
708         Feroz Shah Kotla
Name: Venue, dtype: object

In [54]:
# layer with most appearance in final match.

#def getplayer(l):
#    return pd.Series(list(map(lambda x: x.strip("'"),l.lstrip("'[").rstrip("]'").split(", "))))

#final_match = ipl_match_data[ipl_match_data['MatchNumber']=='Final']
#player_series = pd.Series()
#for player_list in final_match['Team1Players']:
#    x = getplayer(player_list)
#    player_series = player_series.append(x)
#for player_list in final_match['Team2Players']:
#    x = getplayer(player_list)
#    player_series = player_series.append(x)

# Pandas Task 4

In [64]:
# Using groupby make groups using the "Pclass" column and find out the average age and 
# total number of missing values in the "Age" column for every group.
# pclass_group:- Groups Its used to give all the groups created.
Train_Dataset
pclass_group = Train_Dataset.groupby('Pclass')
for group in list(pclass_group.groups.keys()):
    print(group)
    print(f"pclass  {group}: Avg age is {pclass_group.get_group(group)['Age'].mean()} and the total missing values is {pclass_group.get_group(group)['Age'].isna().sum()}")

1
pclass  1: Avg age is 38.233440860215055 and the total missing values is 0
2
pclass  2: Avg age is 29.87763005780347 and the total missing values is 0
3
pclass  3: Avg age is 25.14061971830986 and the total missing values is 0

In [67]:
#Using groupby make groups using the "Pclass" column and fill every group's "Embarked" column's 
#missing values with the mode value of that group. 
#After that, print every group's "Embarked" column's value counts in ascending order.
for group in list(pclass_group.groups.keys()):
    print(group)
    mode = pclass_group.get_group(group)['Embarked'].mode()  # It will calculate mode for each group.
    # print(mode)
    pclass_group.get_group(group)['Embarked'].fillna(mode)
    print(pclass_group.get_group(group)['Embarked'].value_counts(ascending = True))

1
Embarked
Q      2
C     74
S    108
Name: count, dtype: int64
2
Embarked
Q      2
C     15
S    156
Name: count, dtype: int64
3
Embarked
Q     24
C     41
S    290
Name: count, dtype: int64

In [80]:
# Make groups based on "Embarked" column. And for each of this embarked group, 
# make another group based on "Pclass" and find out the average fare (round off up to 2 decimal places) 
# for each "Pclass" for each group of "Embarked".
# Sample output
# {'C': {1: 105, 2: 25, 3: 11},
# 'Q': {1: 90, 2: 12, 3: 11},
# 'S': {1: 70, 2: 20, 3: 15}}

my_dict = {}
embarked_groups = Train_Dataset.groupby('Embarked')
# embarked_group.groups.keys()  # C,Q,S Three groups 
# embarked_group.get_group('C')
for embarked_group in list(embarked_groups.groups.keys()):
    pclass_groups1 = embarked_groups.get_group(embarked_group).groupby("Pclass")
    # print(pclass_groups1)
    my_dict[embarked_group]={}
    # print(my_dict)
    for pclass_group in list(pclass_groups1.groups.keys()):
        my_dict[embarked_group][pclass_group]= round(pclass_groups1.get_group(pclass_group)['Fare'].mean(),2)
my_dict

{'C': {1: 108.25, 2: 26.81, 3: 11.37},
 'Q': {1: 90.0, 2: 12.35, 3: 12.78},
 'S': {1: 74.17, 2: 21.08, 3: 13.53}}

In [82]:
# QUESTION
# Passes Completed
# Passes
# Attempted Line Breaks
# Completed Line Breaks

# Perform groupby based on the "Team" column and then perform Z Normalization on top of the below columns of each group:

# You have to make a python function named z_normalization which takes two arguments:
# group: Every group that you have created
# cols_to_perform: This parameter takes a list of columns on which you have to perform the Z-Normalization.
# For this problem, you have to use th apply() method.
# 
# Z âˆ’ Normalization=(Xiâˆ’Î¼) / std 
# 
# After that find out the below values for each group:
# 
# minimum "Passess"
# maximum "Passess"
# minimum "Yellow Cards"
# maximum "Yellow cards"
# average "Yellow Cards"
# maximum "Attempted Line Breaks"
# minimum "Attempted Line Breaks"
# standardard deviation of "Attempted Line Breaks"
# average Possession

In [108]:
# def z_normalization(groups,cols_to_perform):
#     for col in cols_to_perform:
#         std = groups[col].std()
#         mean = groups[col].mean()
#         groups[f"{col}_z_norm"] = (groups[col]-mean)/std 
#     return groups
#     
#     
#     
# cols_to_perform=["Passes","Passes Completed","Attempted Line Breaks","Completed Line Breaks"]
# fifa_group_data = fifa_data.groupby('Team')
# grouped_data = fifa_group_data.apply(z_normalization,cols_to_perform=cols_to_perform)
# 
# grouped_data.agg(
# {
#     "Passes" : ["min","max"],
#     "Yellow Cards" : ["min","max","mean"],
#     "Attempted Line Breaks" : ["max","min","std"],
#     "Possession (%)" : "mean"
# })

In [128]:
# Find batsman in below category-
# Highest score while chasing
# Chasing mean team batting in second inning
ipl_dataset = pd.read_csv(r"C:\Users\sasha\Desktop\Python\Statistics\DataSet\ipl_deliveries.csv")
ipl_innings_data = ipl_dataset[ipl_dataset["innings"]==2]
ipl_innings_data.groupby(["ID","batter"]).sum().sort_values(by="batsman_run",ascending = False)['batsman_run'].head(5)

ID       batter
501206   PC Valthaty      120
501243   V Sehwag         119
1254061  SV Samson        119
1136620  SR Watson        117
336018   ST Jayasuriya    114
Name: batsman_run, dtype: int64

In [137]:
# Best Strike rate while chasing and have faced 100+ balls
ipl_data = ipl_innings_data[~(ipl_innings_data['extra_type']=="wides")]
ipl_data = ipl_data.groupby("batter").agg({
            "batsman_run":"sum",
            "ballnumber":"count"
})
ipl_data["strike_rate"]= ipl_data["batsman_run"]/ipl_data["ballnumber"]*100
ipl_data[ipl_data["ballnumber"]>=100].sort_values("strike_rate",ascending=False).reset_index().head()

           batter  batsman_run  ballnumber  strike_rate
0      PJ Cummins          222         114   194.736842
1      AD Russell          986         570   172.982456
2  LS Livingstone          182         107   170.093458
3       SP Narine          599         356   168.258427
4      SO Hetmyer          330         200   165.000000

In [149]:
#Most Successful bowler against any batsman. Find that pair of bowler and batsman.
ipl_dataset["isbatterout"] = ipl_dataset['batter']==ipl_dataset['player_out']
ipl_dataset.groupby(["bowler","batter"]).agg({
    "isbatterout":"sum",
    "batsman_run":"sum"
    
}).sort_values(by=["isbatterout","batsman_run"],ascending =[False,True]).head()

                           isbatterout  batsman_run
bowler         batter
Z Khan         MS Dhoni              7           74
Sandeep Sharma V Kohli               7           78
A Mishra       RG Sharma             7           87
R Ashwin       RV Uthappa            7          123
SP Narine      RG Sharma             7          137

In [158]:
# Most successful batting pair in IPL. Batting pair who have scored most runs playing together.
def func(x):
    return '-'.join(list(np.sort(x.values)))
    
ipl_dataset["batter-pair"]=ipl_dataset[["batter","non-striker"]].apply(func,axis=1)
ipl_dataset.groupby("batter-pair")["total_run"].sum().sort_values(ascending=False).head()

batter-pair
AB de Villiers-V Kohli    3134
CH Gayle-V Kohli          2802
DA Warner-S Dhawan        2357
G Gambhir-RV Uthappa      1906
KL Rahul-MA Agarwal       1731
Name: total_run, dtype: int64

In [167]:
# Make a dataframe for all batting pairs played together.
# Batsman1 Batsman2 Runs Avg StrikeRate
ipl_dataset_data = ipl_dataset.groupby("batter-pair").agg({
    "total_run":"sum",
    "ballnumber":"count",
    "isWicketDelivery":"sum"
}).reset_index()
ipl_dataset_data["Batsman 1"]=ipl_dataset_data["batter-pair"].apply(lambda x:x.split("-")[0])
ipl_dataset_data["Batsman 2"]=ipl_dataset_data["batter-pair"].apply(lambda x:x.split("-")[1])
ipl_dataset_data.rename(columns = {"total_run": "Runs"}, inplace=True)
ipl_dataset_data["StrikeRate"] = ipl_dataset_data["Runs"] / ipl_dataset_data["ballnumber"] * 100
ipl_dataset_data["Avg"] = ipl_dataset_data["Runs"] / ipl_dataset_data["isWicketDelivery"]  # runs per wicket
ipl_dataset_data.sort_values("Runs", ascending = False, inplace=  True)
ipl_dataset_data[["Batsman 1", "Batsman 2", "Runs", "Avg", "StrikeRate"]]

           Batsman 1        Batsman 2  Runs        Avg  StrikeRate
302   AB de Villiers          V Kohli  3134  44.140845    313400.0
1251        CH Gayle          V Kohli  2802  52.867925    280200.0
1508       DA Warner         S Dhawan  2357  48.102041    235700.0
1954       G Gambhir       RV Uthappa  1906  39.708333    190600.0
2803        KL Rahul       MA Agarwal  1731  52.454545    173100.0
...              ...              ...   ...        ...         ...
350   AD Mascarenhas  Gurkeerat Singh     0   0.000000         0.0
3552     NLTC Perera         RV Gomez     0   0.000000         0.0
2270   Iqbal Abdulla         TS Mills     0   0.000000         0.0
3556      NM Coulter             Nile     0   0.000000         0.0
2928    Kartik Tyagi   Shashank Singh     0   0.000000         0.0

[4259 rows x 5 columns]