# DATA GATHERING

# WORKING WITH CSV FILES

# Import Data from CSV files

In [1]:
import pandas as pd

In [2]:
emp_data = pd.read_csv(r"C:\Users\sasha\Desktop\Python\Statistics\DataSet\aug_train.csv")
emp_data.head(2)

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0

# Opening a CSV File from URL

In [3]:
# If some csv file is on github server then we can import that file like this. Here we are working as a client.
import requests
from io import StringIO

url = "https://raw.githubusercontent.com/cs109/2014_data/master/countries.csv"
headers = {"User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:66.0) Gecko/20100101 Firefox/66.0"}
req = requests.get(url,headers = headers)
data = StringIO(req.text)
country_data = pd.read_csv(data)
country_data

       Country         Region
0      Algeria         AFRICA
1       Angola         AFRICA
2        Benin         AFRICA
3     Botswana         AFRICA
4      Burkina         AFRICA
..         ...            ...
189   Paraguay  SOUTH AMERICA
190       Peru  SOUTH AMERICA
191   Suriname  SOUTH AMERICA
192    Uruguay  SOUTH AMERICA
193  Venezuela  SOUTH AMERICA

[194 rows x 2 columns]

In [4]:
import requests
from io import StringIO

url= "https://github.com/codeforamerica/ohana-api/blob/master/data/sample-csv/addresses.csv"
headers = {"User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:66.0) Gecko/20100101 Firefox/66.0"}
req = requests.get(url, headers = headers)
add_data = StringIO(req.text)
new_add_data = pd.read_csv(add_data,encoding='utf-8',on_bad_lines='skip',sep='\t')
new_add_data

                                        <!DOCTYPE html>
0                                                 <html
1                                             lang="en"
2       data-color-mode="auto" data-light-theme="lig...
3       data-a11y-animated-images="system" data-a11y...
4                                                     >
...                                                 ...
1932                                             </div>
1933      <div id="js-global-screen-reader-notice" c...
1934      <div id="js-global-screen-reader-notice-as...
1935                                            </body>
1936                                            </html>

[1937 rows x 1 columns]

# Sep Parameter

In [5]:
# sep -- It is basically used to define by which our csv file is seprated 
# names -- If we do'nt have the columns name then will use this parameter to define the columns names.
movie_data = pd.read_csv(r"C:\Users\sasha\Desktop\Python\Statistics\DataSet\movie_titles_metadata.tsv",sep='\t',names=['Sno','Name','Release_Year','Rating','Vote','genres'])                                                      
movie_data

,Sno,Name,Release_Year,Rating,Vote,genres
0,m0,10 things i hate about you,1999,6.9,62847.0,['comedy' 'romance']
1,m1,1492: conquest of paradise,1992,6.2,10421.0,['adventure' 'biography' 'drama' 'history']
2,m2,15 minutes,2001,6.1,25854.0,['action' 'crime' 'drama' 'thriller']
3,m3,2001: a space odyssey,1968,8.4,163227.0,['adventure' 'mystery' 'sci-fi']
4,m4,48 hrs.,1982,6.9,22289.0,['action' 'comedy' 'crime' 'drama' 'thriller']
...,...,...,...,...,...,...
612,m612,watchmen,2009,7.8,135229.0,['action' 'crime' 'fantasy' 'mystery' 'sci-fi'...
613,m613,xxx,2002,5.6,53505.0,['action' 'adventure' 'crime']
614,m614,x-men,2000,7.4,122149.0,['action' 'sci-fi']
615,m615,young frankenstein,1974,8.0,57618.0,['comedy' 'sci-fi']
616,m616,zulu dawn,1979,6.4,1911.0,['action' 'adventure' 'drama' 'history' 'war']

# Index Col parameter

In [6]:
# with the hep of index_col we can make any col of our dataframe the index.
emp_data = pd.read_csv(r"C:\Users\sasha\Desktop\Python\Statistics\DataSet\aug_train.csv",index_col= 'enrollee_id')
emp_data.head(2)

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
enrollee_id,,,,,,,,,,,,,
8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0

In [7]:
# Headers parameter -- If we have header in the 1st row or 2nd row of column then we can use header parameter to make it right.
test_data = pd.read_csv(r"C:\Users\sasha\Desktop\Python\Statistics\DataSet\test.csv",header =1)
test_data

,0,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0
1,2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0
2,3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1
3,4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0

In [8]:
# Use cols parameter 
emp_data = pd.read_csv(r"C:\Users\sasha\Desktop\Python\Statistics\DataSet\aug_train.csv",usecols = ['enrollee_id','gender','education_level'])
emp_data.head(2)

   enrollee_id gender education_level
0         8949   Male        Graduate
1        29725   Male        Graduate

In [9]:
# Squeeze Parameter 
# This parametr is not working.
emp_data = pd.read_csv(r"C:\Users\sasha\Desktop\Python\Statistics\DataSet\aug_train.csv",usecols=['enrollee_id'])
emp_data.head(2)

   enrollee_id
0         8949
1        29725

In [10]:
# Skiprows- This will basically skip the one or more rows from csv file.
emp_data = pd.read_csv(r"C:\Users\sasha\Desktop\Python\Statistics\DataSet\aug_train.csv",skiprows = [0,1])
emp_data

,29725,city_40,0.7759999999999999,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
0,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
1,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
2,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
3,21651,city_176,0.764,NaN,Has relevent experience,Part time course,Graduate,STEM,11,NaN,NaN,1,24,1.0
4,28806,city_160,0.920,Male,Has relevent experience,no_enrollment,High School,NaN,5,50-99,Funded Startup,1,24,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19151,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
19152,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
19153,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
19154,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
19155,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

In [11]:
# we can also use some lambda fuction to skip particular rows in skip row parameter.
emp_data = pd.read_csv(r"C:\Users\sasha\Desktop\Python\Statistics\DataSet\aug_train.csv",skiprows = lambda x: x%2 ==0 )
emp_data

,8949,city_103,0.92,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,Unnamed: 9,Unnamed: 10,1,36,1.0
0,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
1,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
2,28806,city_160,0.920,Male,Has relevent experience,no_enrollment,High School,NaN,5,50-99,Funded Startup,1,24,0.0
3,27107,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,7,50-99,Pvt Ltd,1,46,1.0
4,29452,city_21,0.624,NaN,No relevent experience,Full time course,High School,NaN,2,NaN,NaN,never,32,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9573,9212,city_21,0.624,NaN,Has relevent experience,no_enrollment,Masters,STEM,3,100-500,Pvt Ltd,3,40,1.0
9574,32313,city_160,0.920,Female,Has relevent experience,no_enrollment,Graduate,STEM,10,100-500,Public Sector,3,23,0.0
9575,29754,city_103,0.920,Female,Has relevent experience,no_enrollment,Graduate,Humanities,7,10/49,Funded Startup,1,25,0.0
9576,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
9577,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0

In [12]:
# nrows Parameter-- It will basically fetch only the reqd no fo row which we have mention. 
emp_data = pd.read_csv(r"C:\Users\sasha\Desktop\Python\Statistics\DataSet\aug_train.csv",nrows= 1000)
emp_data

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,28500,city_21,0.624,NaN,Has relevent experience,Full time course,Graduate,STEM,<1,500-999,Pvt Ltd,1,22,0.0
996,10371,city_103,0.920,Female,No relevent experience,no_enrollment,Phd,STEM,7,500-999,Public Sector,4,28,0.0
997,10028,city_73,0.754,Male,Has relevent experience,no_enrollment,Graduate,STEM,15,1000-4999,Pvt Ltd,1,42,0.0
998,29671,city_40,0.776,Male,No relevent experience,Full time course,Graduate,STEM,9,NaN,NaN,1,50,0.0
999,4482,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,10/49,Funded Startup,1,105,0.0

# Encoding Parameter

In [13]:
zomato_data = pd.read_csv(r"C:\Users\sasha\Desktop\Python\Statistics\DataSet\zomato.csv",encoding = 'latin-1')
zomato_data.head(2)

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",...,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,...,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591

# Skip Bad Lines

In [14]:
# If we have parsing issue from the data then we have error_bad_lines and we can skip the bad lines.
# If we have data of rows 1000 and each record has 8 col and some rows has 22 columns then it will face this type issue.
#zomato_data = pd.read_csv(r"C:\Users\sasha\Desktop\Python\Statistics\DataSet\zomato.csv",error_bad_lines = False)
#zomato_data.head(2)

In [15]:
#dtypes
emp_data = pd.read_csv(r"C:\Users\sasha\Desktop\Python\Statistics\DataSet\aug_train.csv")
emp_data.dtypes

enrollee_id                 int64
city                       object
city_development_index    float64
gender                     object
relevent_experience        object
enrolled_university        object
education_level            object
major_discipline           object
experience                 object
company_size               object
company_type               object
last_new_job               object
training_hours              int64
target                    float64
dtype: object

In [16]:
emp_data = pd.read_csv(r"C:\Users\sasha\Desktop\Python\Statistics\DataSet\aug_train.csv",dtype={"target":int})
emp_data.dtypes

enrollee_id                 int64
city                       object
city_development_index    float64
gender                     object
relevent_experience        object
enrolled_university        object
education_level            object
major_discipline           object
experience                 object
company_size               object
company_type               object
last_new_job               object
training_hours              int64
target                      int32
dtype: object

# Handling Dates

In [17]:
ipl_data = pd.read_csv(r"C:\Users\sasha\Desktop\Python\Statistics\DataSet\IPL_Matches_2008_2022.csv")
ipl_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 950 entries, 0 to 949
Data columns (total 20 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               950 non-null    int64
 1   City             899 non-null    object
 2   Date             950 non-null    object
 3   Season           950 non-null    object
 4   MatchNumber      950 non-null    object
 5   Team1            950 non-null    object
 6   Team2            950 non-null    object
 7   Venue            950 non-null    object
 8   TossWinner       950 non-null    object
 9   TossDecision     950 non-null    object
 10  SuperOver        946 non-null    object
 11  WinningTeam      946 non-null    object
 12  WonBy            950 non-null    object
 13  Margin           932 non-null    float64
 14  method           19 non-null     object
 15  Player_of_Match  946 non-null    object
 16  Team1Players     950 non-null    object
 17  Team2Players     950 non-null    object
 18  Umpire1          950 non-null    object
 19  Umpire2          950 non-null    object
dtypes: float64(1), int64(1), object(18)
memory usage: 148.6+ KB

In [18]:
ipl_data = pd.read_csv(r"C:\Users\sasha\Desktop\Python\Statistics\DataSet\IPL_Matches_2008_2022.csv",parse_dates=['Date'])
ipl_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 950 entries, 0 to 949
Data columns (total 20 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               950 non-null    int64
 1   City             899 non-null    object
 2   Date             950 non-null    datetime64[ns]
 3   Season           950 non-null    object
 4   MatchNumber      950 non-null    object
 5   Team1            950 non-null    object
 6   Team2            950 non-null    object
 7   Venue            950 non-null    object
 8   TossWinner       950 non-null    object
 9   TossDecision     950 non-null    object
 10  SuperOver        946 non-null    object
 11  WinningTeam      946 non-null    object
 12  WonBy            950 non-null    object
 13  Margin           932 non-null    float64
 14  method           19 non-null     object
 15  Player_of_Match  946 non-null    object
 16  Team1Players     950 non-null    object
 17  Team2Players     950 non-null    object
 18  Umpire1          950 non-null    object
 19  Umpire2          950 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(1), object(17)
memory usage: 148.6+ KB

# Converters

In [19]:
def rename(name):
    if name == 'Royal Challengers Bangalore':
        return 'RCB'
    elif name == 'Rajasthan Royals':
        return 'RR'
    else:
        return name
rename('Royal Challengers Bangalore')

'RCB'

In [20]:
ipl_data = pd.read_csv(r"C:\Users\sasha\Desktop\Python\Statistics\DataSet\IPL_Matches_2008_2022.csv",converters = {'Team1': rename,'Team2':rename})
ipl_data

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,SuperOver,WinningTeam,WonBy,Margin,method,Player_of_Match,Team1Players,Team2Players,Umpire1,Umpire2
0,1312200,Ahmedabad,2022-05-29,2022,Final,RR,Gujarat Titans,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,bat,N,Gujarat Titans,Wickets,7.0,NaN,HH Pandya,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",CB Gaffaney,Nitin Menon
1,1312199,Ahmedabad,2022-05-27,2022,Qualifier 2,RCB,RR,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,field,N,Rajasthan Royals,Wickets,7.0,NaN,JC Buttler,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...",CB Gaffaney,Nitin Menon
2,1312198,Kolkata,2022-05-25,2022,Eliminator,RCB,Lucknow Super Giants,"Eden Gardens, Kolkata",Lucknow Super Giants,field,N,Royal Challengers Bangalore,Runs,14.0,NaN,RM Patidar,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['Q de Kock', 'KL Rahul', 'M Vohra', 'DJ Hooda...",J Madanagopal,MA Gough
3,1312197,Kolkata,2022-05-24,2022,Qualifier 1,RR,Gujarat Titans,"Eden Gardens, Kolkata",Gujarat Titans,field,N,Gujarat Titans,Wickets,7.0,NaN,DA Miller,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",BNJ Oxenford,VK Sharma
4,1304116,Mumbai,2022-05-22,2022,70,Sunrisers Hyderabad,Punjab Kings,"Wankhede Stadium, Mumbai",Sunrisers Hyderabad,bat,N,Punjab Kings,Wickets,5.0,NaN,Harpreet Brar,"['PK Garg', 'Abhishek Sharma', 'RA Tripathi', ...","['JM Bairstow', 'S Dhawan', 'M Shahrukh Khan',...",AK Chaudhary,NA Patwardhan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
945,335986,Kolkata,2008-04-20,2007/08,4,Kolkata Knight Riders,Deccan Chargers,Eden Gardens,Deccan Chargers,bat,N,Kolkata Knight Riders,Wickets,5.0,NaN,DJ Hussey,"['WP Saha', 'BB McCullum', 'RT Ponting', 'SC G...","['AC Gilchrist', 'Y Venugopal Rao', 'VVS Laxma...",BF Bowden,K Hariharan
946,335985,Mumbai,2008-04-20,2007/08,5,Mumbai Indians,RCB,Wankhede Stadium,Mumbai Indians,bat,N,Royal Challengers Bangalore,Wickets,5.0,NaN,MV Boucher,"['L Ronchi', 'ST Jayasuriya', 'DJ Thornely', '...","['S Chanderpaul', 'R Dravid', 'LRPL Taylor', '...",SJ Davis,DJ Harper
947,335984,Delhi,2008-04-19,2007/08,3,Delhi Daredevils,RR,Feroz Shah Kotla,Rajasthan Royals,bat,N,Delhi Daredevils,Wickets,9.0,NaN,MF Maharoof,"['G Gambhir', 'V Sehwag', 'S Dhawan', 'MK Tiwa...","['T Kohli', 'YK Pathan', 'SR Watson', 'M Kaif'...",Aleem Dar,GA Pratapkumar
948,335983,Chandigarh,2008-04-19,2007/08,2,Kings XI Punjab,Chennai Super Kings,"Punjab Cricket Association Stadium, Mohali",Chennai Super Kings,bat,N,Chennai Super Kings,Runs,33.0,NaN,MEK Hussey,"['K Goel', 'JR Hopes', 'KC Sangakkara', 'Yuvra...","['PA Patel', 'ML Hayden', 'MEK Hussey', 'MS Dh...",MR Benson,SL Shastri
949,335982,Bangalore,2008-04-18,2007/08,1,RCB,Kolkata Knight Riders,M Chinnaswamy Stadium,Royal Challengers Bangalore,field,N,Kolkata Knight Riders,Runs,140.0,NaN,BB McCullum,"['R Dravid', 'W Jaffer', 'V Kohli', 'JH Kallis...","['SC Ganguly', 'BB McCullum', 'RT Ponting', 'D...",Asad Rauf,RE Koertzen

# na_values parameter

In [21]:
# It will replace the Male values with NaN values. This functionality is used when we have missing values likes Na-N then will 
# replace the Na-N value with NaN values.
emp_data = pd.read_csv(r"C:\Users\sasha\Desktop\Python\Statistics\DataSet\aug_train.csv",na_values=['Male'])
emp_data

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,NaN,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,NaN,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,NaN,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,NaN,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
19154,31398,city_103,0.920,NaN,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
19155,24576,city_103,0.920,NaN,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
19156,5756,city_65,0.802,NaN,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

# Loading Huge Dataset In chunks

In [22]:
emp_data1 = pd.read_csv(r"C:\Users\sasha\Desktop\Python\Statistics\DataSet\aug_train.csv",chunksize=5000)

In [23]:
for chunks in emp_data1:
    print(chunks.shape)

(5000, 14)
(5000, 14)
(5000, 14)
(4158, 14)

# MULTIPLE WAYS TO IMPORT DATA IN PANDAS

# IMPORT DATA FROM EXCEL FILES

In [24]:
# This openpyxl is used to read the excel file in xlsx format.
import pandas as pd
import openpyxl as op
pd.read_excel(r"C:\Users\sasha\Desktop\Python\Statistics\DataSet\Covid Dashboard.xlsx")

,State/UTs,Zone,Total Cases,Active,Discharged,Deaths,Active Ratio,Discharge Ratio,Discharge Avg,Death Ratio,Death Avg,Population
0,Andaman and Nicobar,South,7670,7,7534,129,0.09,98.23,Below Average,1.68,Above Average,399001
1,Andhra Pradesh,South,2069770,3128,2052230,14412,0.15,99.15,Above Average,0.70,Below Average,91702478
2,Arunachal Pradesh,East,55216,42,54894,280,0.08,99.42,Above Average,0.51,Below Average,1711947
3,Assam,East,613784,3272,604465,6047,0.53,98.48,Above Average,0.99,Below Average,35998752
4,Bihar,East,726153,29,716462,9662,0.00,98.67,Above Average,1.33,Above Average,128500364
5,Chandigarh,North,65380,24,64536,820,0.04,98.71,Above Average,1.25,Below Average,1158040
6,Chhattisgarh,East,1006326,230,992508,13588,0.02,98.63,Above Average,1.35,Above Average,32199722
7,Daman and Diu,West,10682,0,10678,4,0.00,99.96,Above Average,0.04,Below Average,773997
8,Delhi,North,1440388,361,1414934,25093,0.03,98.23,Below Average,1.74,Above Average,19301096
9,Goa,West,178467,263,174830,3374,0.15,97.96,Below Average,1.89,Above Average,1521992
10,Gujarat,West,826924,226,816608,10090,0.03,98.75,Above Average,1.22,Below Average,70400153
11,Haryana,North,771420,140,761230,10050,0.02,98.68,Above Average,1.30,Above Average,28900667
12,Himachal Pradesh,North,225712,1100,220800,3812,0.49,97.82,Below Average,1.69,Above Average,7503010
13,Jammu and Kashmir,North,334006,1450,328108,4448,0.43,98.23,Below Average,1.33,Above Average,14999397
14,Jharkhand,East,348992,141,343713,5138,0.04,98.49,Above Average,1.47,Above Average,40100376
15,Karnataka,South,2991614,8056,2945415,38143,0.27,98.46,Above Average,1.27,Below Average,69599762
16,Kerala,South,5055224,69258,4950281,35685,1.37,97.92,Below Average,0.71,Below Average,34698876
17,Ladakh,North,21148,154,20783,211,0.73,98.27,Below Average,1.00,Below Average,290492
18,Lakshadweep,South,10365,0,10314,51,0.00,99.51,Above Average,0.49,Below Average,66001
19,Madhya Pradesh,West,792956,75,782357,10524,0.01,98.66,Above Average,1.33,Above Average,85002417
20,Maharashtra,West,6623344,15866,6466913,140565,0.24,97.64,Below Average,2.12,Above Average,124904071
21,Manipur,East,124432,799,121687,1946,0.64,97.79,Below Average,1.56,Above Average,3436948
22,Meghalaya,East,84013,277,82274,1462,0.33,97.93,Below Average,1.74,Above Average,3772103
23,Mizoram,East,128604,5651,122494,459,4.39,95.25,Below Average,0.36,Below Average,1308967
24,Nagaland,East,31978,163,31123,692,0.51,97.33,Below Average,2.16,Above Average,2073074
25,Odisha,East,1045209,2534,1034300,8375,0.24,98.96,Above Average,0.80,Below Average,47099270
26,Puducherry,South,128401,275,126263,1863,0.21,98.33,Below Average,1.45,Above Average,1646050
27,Punjab,North,602778,318,585889,16571,0.05,97.20,Below Average,2.75,Above Average,30501026
28,Rajasthan,West,954503,71,945478,8954,0.01,99.05,Above Average,0.94,Below Average,79502477
29,Sikkim,East,32096,121,31575,400,0.38,98.38,Above Average,1.25,Below Average,658019
30,Tamil Nadu,South,2714025,9751,2668001,36273,0.36,98.30,Below Average,1.34,Above Average,83697770
31,Telengana,South,673469,3741,665755,3973,0.56,98.85,Above Average,0.59,Below Average,38157311
32,Tripura,East,84665,116,83732,817,0.14,98.90,Above Average,0.96,Below Average,4184959
33,Uttar Pradesh,North,1710261,90,1687262,22909,0.01,98.66,Above Average,1.34,Above Average,231502578
34,Uttarakhand,North,344014,158,336453,7403,0.05,97.80,Below Average,2.15,Above Average,11700099
35,West Bengal,East,1603318,8031,1575980,19307,0.50,98.29,Below Average,1.20,Below Average,100896618

In [25]:
# sheet_name parameter is used to read a specific sheet from the excel 
pd.read_excel(r"C:\Users\sasha\Desktop\Python\Statistics\DataSet\Covid Dashboard.xlsx",sheet_name = 'States and Zones')

    Row Labels  Total Cases by Zone
0         East              5884786
1        North              5515107
2        South             13650538
3         West              9386876
4  Grand Total             34437307

# Reading Text Files

In [26]:
pd.read_csv(r"C:\Users\sasha\Desktop\Python\Statistics\DataSet\sample3.txt",sep = '\t')

                         Quod equidem non reprehendo;
0   Lorem ipsum dolor sit amet, consectetur adipis...
1   Iam id ipsum absurdum, maximum malum neglegi. ...
2                           Quis istum dolorem timet?
3   Summus dolor plures dies manere non potest? Di...
4   Ex eorum enim scriptis et institutis cum omnis...
5   Quod si ita est, sequitur id ipsum, quod te ve...
6   Quem si tenueris, non modo meum Ciceronem, sed...
7   Stulti autem malorum memoria torquentur, sapie...
8   Esse enim quam vellet iniquus iustus poterat i...
9   Quae autem natura suae primae institutionis ob...
10  Verum tamen cum de rebus grandioribus dicas, i...
11  Hoc est non modo cor non habere, sed ne palatu...
12  Voluptatem cum summum bonum diceret, primum in...
13                              Idemne, quod iucunde?
14  Haec mihi videtur delicatior, ut ita dicam, mo...

# WORKING WITH JSON AND SQL FILES 

Json:- JavaScript Object Notation. Its a universal format that means each programming language can understand this programming language.

Use Case of Json: If we have server and we have some API on it. If we request API to get the data mostly we get the data 
is in the form of Json.So this json format can be used by Python, Java and other programming language.

SQL:- In this we directly load the data from the database to the pandas dataframe.

In [27]:
train_data = pd.read_json(r"C:\Users\sasha\Desktop\Python\Statistics\DataSet\train.json")
train_data

          id      cuisine                                        ingredients
0      10259        greek  [romaine lettuce, black olives, grape tomatoes...
1      25693  southern_us  [plain flour, ground pepper, salt, tomatoes, g...
2      20130     filipino  [eggs, pepper, salt, mayonaise, cooking oil, g...
3      22213       indian                [water, vegetable oil, wheat, salt]
4      13162       indian  [black pepper, shallots, cornflour, cayenne pe...
...      ...          ...                                                ...
39769  29109        irish  [light brown sugar, granulated sugar, butter, ...
39770  11462      italian  [KRAFT Zesty Italian Dressing, purple onion, b...
39771   2238        irish  [eggs, citrus fruit, raisins, sourdough starte...
39772  41882      chinese  [boneless chicken skinless thigh, minced garli...
39773   2362      mexican  [green chile, jalapeno chilies, onions, ground...

[39774 rows x 3 columns]

In [28]:
inr_data = pd.read_json(r"https://api.exchangerate-api.com/v4/latest/INR")
inr_data

,provider,WARNING_UPGRADE_TO_V6,terms,base,date,time_last_updated,rates
INR,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-06-11,1718064001,1.000
AED,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-06-11,1718064001,0.044
AFN,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-06-11,1718064001,0.842
ALL,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-06-11,1718064001,1.110
AMD,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-06-11,1718064001,4.640
...,...,...,...,...,...,...,...
XPF,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-06-11,1718064001,1.330
YER,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-06-11,1718064001,3.000
ZAR,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-06-11,1718064001,0.224
ZMW,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-06-11,1718064001,0.317
ZWL,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2024-06-11,1718064001,0.160

In [29]:
# Working with SQL files 
import mysql.connector

In [31]:
con = mysql.connector.connect(host='localhost',user='root',password='',database='world')
con

In [32]:
pd.read_sql_query("select * from city where countryCode like 'IND'",con)

C:\Users\sasha\AppData\Local\Temp\ipykernel_21456\497384489.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("select * from city where countryCode like 'IND'",con)

       ID                Name CountryCode        District  Population
0    1024     Mumbai (Bombay)         IND     Maharashtra    10500000
1    1025               Delhi         IND           Delhi     7206704
2    1026  Calcutta [Kolkata]         IND    West Bengali     4399819
3    1027    Chennai (Madras)         IND      Tamil Nadu     3841396
4    1028           Hyderabad         IND  Andhra Pradesh     2964638
..    ...                 ...         ...             ...         ...
336  1360        Ambala Sadar         IND         Haryana       90712
337  1361          Baidyabati         IND    West Bengali       90601
338  1362               Morvi         IND         Gujarat       90357
339  1363             Raigarh         IND     Chhatisgarh       89166
340  1364            Vejalpur         IND         Gujarat       89053

[341 rows x 5 columns]

In [33]:
pd.read_sql_query("select * from country", con)

C:\Users\sasha\AppData\Local\Temp\ipykernel_21456\2919151364.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("select * from country", con)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34.0,AL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,YEM,Yemen,Asia,Middle East,527968.0,1918.0,18112000,59.8,6041.0,5729.0,Al-Yaman,Republic,Ali Abdallah Salih,1780.0,YE
235,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918.0,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav KoÅ¡tunica,1792.0,YU
236,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910.0,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716.0,ZA
237,ZMB,Zambia,Africa,Eastern Africa,752618.0,1964.0,9169000,37.2,3377.0,3922.0,Zambia,Republic,Frederick Chiluba,3162.0,ZM
238,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW

# MULTIPLE WAYS TO EXPORT DATA

to_csv, to_excel, to_html, to_json, to_sql

Mostly the function start with to is used to export the data.

In [34]:
df = pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

# TO CVS FILE

In [35]:
delivery_data = pd.read_csv(r"C:\Users\sasha\Desktop\Python\Statistics\DataSet\deliveries.csv")
delivery_data

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150455,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,2,Sachin Baby,CJ Jordan,B Kumar,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
150456,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,3,Sachin Baby,CJ Jordan,B Kumar,0,...,0,0,0,0,0,0,0,CJ Jordan,run out,NV Ojha
150457,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,4,Iqbal Abdulla,Sachin Baby,B Kumar,0,...,0,1,0,0,0,1,1,NaN,NaN,NaN
150458,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,5,Sachin Baby,Iqbal Abdulla,B Kumar,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
150459,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,6,Iqbal Abdulla,Sachin Baby,B Kumar,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN

In [36]:
# It will give the bastman vise total runs for all ipl matches.
temp_df = delivery_data.groupby('batsman')['batsman_runs'].sum().reset_index()
temp_df

            batsman  batsman_runs
0    A Ashish Reddy           280
1        A Chandila             4
2          A Chopra            53
3       A Choudhary            25
4        A Flintoff            62
..              ...           ...
456     YV Takawale           192
457   Yashpal Singh            47
458     Younis Khan             3
459    Yuvraj Singh          2591
460          Z Khan           117

[461 rows x 2 columns]

In [37]:
# this will generate the csv file. This file has index values with the data so to remove the index value we
# have to give index as false
temp_df.to_csv('batsman_runs.csv',index = False)

In [38]:
# it will give the batsman runs for every batsman against each bowling team.
delivery_data.pivot_table(index='batsman',columns='bowling_team',values='batsman_runs', aggfunc='sum').to_csv("Batsman_vs_Team")

# EXPORT IN EXCEL FILE

In [39]:
df_data = delivery_data.groupby('batsman')['batsman_runs'].sum().reset_index()
df_data1 = delivery_data.pivot_table(index='batsman',columns='bowling_team',values='batsman_runs', aggfunc='sum')

In [40]:
df_data.to_excel("batsman_run_excel.xlsx")

In [41]:
# we can rename the sheet with the help of this parameter. 
df_data.to_excel("batsman_run_excel.xlsx",sheet_name = 'batsman_runs')

In [42]:
# here we are storing more sheet in the single excel file 

with pd.ExcelWriter('batsman_run_excel_file.xlsx') as writer:
    df_data.to_excel(writer,sheet_name='sheet_name1')
    df_data1.to_excel(writer,sheet_name='sheet_name2')

# EXPORT FILE IN HTML

In [43]:
six_df = delivery_data[delivery_data['batsman_runs']==6]
six_df.head(2)

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
10,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,2,4,DA Warner,S Dhawan,A Choudhary,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
47,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,8,4,MC Henriques,S Dhawan,TM Head,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN

In [44]:
df_data_html = six_df.pivot_table(index='over',columns='ball',values='batsman_runs',aggfunc='count')

In [45]:
df_data_html.to_html('sixes_heatmap.html')

# EXPORT FILES IN JSON FORMAT

In [46]:
delivery_data.groupby(['batting_team','batsman'])['batsman_runs'].sum().unstack().to_json('ipl.json')

# EXPORT THE FILES IN SQL FORMAT

In [47]:
import pymysql
from sqlalchemy import create_engine

In [48]:
engine = create_engine("mysql+pymysql://root:@localhost/ipl")
# {root}:{password}@{url}/{database}  This is how we create engine
delivery_data.to_sql('ipl_delivery',con=engine,if_exists='append')

150460

In [49]:
temp_df.to_sql('batsman_runs_data',con=engine,if_exists='append')

461

# 1). API To DataFrame
In This We fetch the data from the API. 

What is API??

Application programming Interface -- It is basically the pipeline between 2 softwares. 

In the simplest form its a like func which we have put on some server and it has some URL. If we hit that URL with right kind of parameter.It is in JSON format.

There are 3 ways to collect the data from the source. 

1). From API

2). Web Scraping 

3). Importing Data from Database

In [50]:
import pandas as pd
import requests

In [51]:
# api from rapidapi website.
import requests

url = "https://imdb-top-100-movies.p.rapidapi.com/"

headers = {
    "x-rapidapi-key": "2d50ef8704msh8d9cc2bbd9019d0p1b49c4jsn34e39c59d0e9",
    "x-rapidapi-host": "imdb-top-100-movies.p.rapidapi.com"
}

response = requests.get(url, headers=headers)

print(response.json())

[{'rank': 1, 'title': 'The Shawshank Redemption', 'description': 'Two imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency.', 'image': 'https://m.media-amazon.com/images/M/MV5BMDFkYTc0MGEtZmNhMC00ZDIzLWFmNTEtODM1ZmRlYWMwMWFmXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_QL75_UX380_CR0,1,380,562_.jpg', 'big_image': 'https://m.media-amazon.com/images/M/MV5BMDFkYTc0MGEtZmNhMC00ZDIzLWFmNTEtODM1ZmRlYWMwMWFmXkEyXkFqcGdeQXVyMTMxODk2OTU@', 'genre': ['Drama'], 'thumbnail': 'https://m.media-amazon.com/images/M/MV5BMDFkYTc0MGEtZmNhMC00ZDIzLWFmNTEtODM1ZmRlYWMwMWFmXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UY67_CR0,0,45,67_AL_.jpg', 'rating': '9.3', 'id': 'top1', 'year': 1994, 'imdbid': 'tt0111161', 'imdb_link': 'https://www.imdb.com/title/tt0111161'}, {'rank': 2, 'title': 'The Godfather', 'description': 'The aging patriarch of an organized crime dynasty in postwar New York City transfers control of his clandestine empire to his reluctant youngest son.', 'image': 'https://m.media-amazon.com/images/M/MV5BM2MyNjYxNmUtYTAwNi00MTYxLWJmNWYtYzZlODY3ZTk3OTFlXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_QL75_UY562_CR8,0,380,562_.jpg', 'big_image': 'https://m.media-amazon.com/images/M/MV5BM2MyNjYxNmUtYTAwNi00MTYxLWJmNWYtYzZlODY3ZTk3OTFlXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_QL75_UY562_CR8,0,380,562_.jpg', 'genre': ['Crime', 'Drama'], 'thumbnail': 'https://m.media-amazon.com/images/M/MV5BM2MyNjYxNmUtYTAwNi00MTYxLWJmNWYtYzZlODY3ZTk3OTFlXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UY67_CR1,0,45,67_AL_.jpg', 'rating': '9.2', 'id': 'top2', 'year': 1972, 'imdbid': 'tt0068646', 'imdb_link': 'https://www.imdb.com/title/tt0068646'}, {'rank': 3, 'title': 'The Dark Knight', 'description': 'When the menace known as the Joker wreaks havoc and chaos on the people of Gotham, Batman must accept one of the greatest psychological and physical tests of his ability to fight injustice.', 'image': 'https://m.media-amazon.com/images/M/MV5BMTMxNTMwODM0NF5BMl5BanBnXkFtZTcwODAyMTk2Mw@@._V1_QL75_UX380_CR0,0,380,562_.jpg', 'big_image': 'https://m.media-amazon.com/images/M/MV5BMTMxNTMwODM0NF5BMl5BanBnXkFtZTcwODAyMTk2Mw@@._V1_QL75_UX380_CR0,0,380,562_.jpg', 'genre': ['Action', 'Crime', 'Drama'], 'thumbnail': 'https://m.media-amazon.com/images/M/MV5BMTMxNTMwODM0NF5BMl5BanBnXkFtZTcwODAyMTk2Mw@@._V1_UX67_CR0,0,67,98_AL_.jpg', 'rating': '9.0', 'id': 'top3', 'year': 2008, 'imdbid': 'tt0468569', 'imdb_link': 'https://www.imdb.com/title/tt0468569'}, {'rank': 4, 'title': 'The Godfather Part II', 'description': 'The early life and career of Vito Corleone in 1920s New York City is portrayed, while his son, Michael, expands and tightens his grip on the family crime syndicate.', 'image': 'https://m.media-amazon.com/images/M/MV5BMWMwMGQzZTItY2JlNC00OWZiLWIyMDctNDk2ZDQ2YjRjMWQ0XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_QL75_UY562_CR7,0,380,562_.jpg', 'big_image': 'https://m.media-amazon.com/images/M/MV5BMWMwMGQzZTItY2JlNC00OWZiLWIyMDctNDk2ZDQ2YjRjMWQ0XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_QL75_UY562_CR7,0,380,562_.jpg', 'genre': ['Crime', 'Drama'], 'thumbnail': 'https://m.media-amazon.com/images/M/MV5BMWMwMGQzZTItY2JlNC00OWZiLWIyMDctNDk2ZDQ2YjRjMWQ0XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UY67_CR1,0,45,67_AL_.jpg', 'rating': '9.0', 'id': 'top4', 'year': 1974, 'imdbid': 'tt0071562', 'imdb_link': 'https://www.imdb.com/title/tt0071562'}, {'rank': 5, 'title': '12 Angry Men', 'description': 'The jury in a New York City murder trial is frustrated by a single member whose skeptical caution forces them to more carefully consider the evidence before jumping to a hasty verdict.', 'image': 'https://m.media-amazon.com/images/M/MV5BMWU4N2FjNzYtNTVkNC00NzQ0LTg0MjAtYTJlMjFhNGUxZDFmXkEyXkFqcGdeQXVyNjc1NTYyMjg@._V1_QL75_UX380_CR0,11,380,562_.jpg', 'big_image': 'https://m.media-amazon.com/images/M/MV5BMWU4N2FjNzYtNTVkNC00NzQ0LTg0MjAtYTJlMjFhNGUxZDFmXkEyXkFqcGdeQXVyNjc1NTYyMjg@._V1_QL75_UX380_CR0,11,380,562_.jpg', 'genre': ['Crime', 'Drama'], 'thumbnail': 'https://m.media-amazon.com/images/M/MV5BMWU4N2FjNzYtNTVkNC00NzQ0LTg0MjAtYTJlMjFhNGUxZDFmXkEyXkFqcGdeQXVyNjc1NTYyMjg@._V1_UX45_CR0,0,45,67_AL_.jpg', 'rating': '9.0', 'id': 'top5', 'year': 1957, 'imdbid': 'tt0050083', 'imdb_link': 'https://www.imdb.com/title/tt0050083'}, {'rank': 6, 'title': "Schindler's List", 'description': 'In German-occupied Poland during World War II, industrialist Oskar Schindler gradually becomes concerned for his Jewish workforce after witnessing their persecution by the Nazis.', 'image': 'https://m.media-amazon.com/images/M/MV5BNDE4OTMxMTctNmRhYy00NWE2LTg3YzItYTk3M2UwOTU5Njg4XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_QL75_UX380_CR0,4,380,562_.jpg', 'big_image': 'https://m.media-amazon.com/images/M/MV5BNDE4OTMxMTctNmRhYy00NWE2LTg3YzItYTk3M2UwOTU5Njg4XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_QL75_UX380_CR0,4,380,562_.jpg', 'genre': ['Biography', 'Drama', 'History'], 'thumbnail': 'https://m.media-amazon.com/images/M/MV5BNDE4OTMxMTctNmRhYy00NWE2LTg3YzItYTk3M2UwOTU5Njg4XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX45_CR0,0,45,67_AL_.jpg', 'rating': '9.0', 'id': 'top6', 'year': 1993, 'imdbid': 'tt0108052', 'imdb_link': 'https://www.imdb.com/title/tt0108052'}, {'rank': 7, 'title': 'The Lord of the Rings: The Return of the King', 'description': "Gandalf and Aragorn lead the World of Men against Sauron's army to draw his gaze from Frodo and Sam as they approach Mount Doom with the One Ring.", 'image': 'https://m.media-amazon.com/images/M/MV5BNzA5ZDNlZWMtM2NhNS00NDJjLTk4NDItYTRmY2EwMWZlMTY3XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_QL75_UX380_CR0,0,380,562_.jpg', 'big_image': 'https://m.media-amazon.com/images/M/MV5BNzA5ZDNlZWMtM2NhNS00NDJjLTk4NDItYTRmY2EwMWZlMTY3XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_QL75_UX380_CR0,0,380,562_.jpg', 'genre': ['Action', 'Adventure', 'Drama'], 'thumbnail': 'https://m.media-amazon.com/images/M/MV5BNzA5ZDNlZWMtM2NhNS00NDJjLTk4NDItYTRmY2EwMWZlMTY3XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UY67_CR0,0,45,67_AL_.jpg', 'rating': '9.0', 'id': 'top7', 'year': 2003, 'imdbid': 'tt0167260', 'imdb_link': 'https://www.imdb.com/title/tt0167260'}, {'rank': 8, 'title': 'Pulp Fiction', 'description': 'The lives of two mob hitmen, a boxer, a gangster and his wife, and a pair of diner bandits intertwine in four tales of violence and redemption.', 'image': 'https://m.media-amazon.com/images/M/MV5BNGNhMDIzZTUtNTBlZi00MTRlLWFjM2ItYzViMjE3YzI5MjljXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_QL75_UY562_CR3,0,380,562_.jpg', 'big_image': 'https://m.media-amazon.com/images/M/MV5BNGNhMDIzZTUtNTBlZi00MTRlLWFjM2ItYzViMjE3YzI5MjljXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_QL75_UY562_CR3,0,380,562_.jpg', 'genre': ['Crime', 'Drama'], 'thumbnail': 'https://m.media-amazon.com/images/M/MV5BNGNhMDIzZTUtNTBlZi00MTRlLWFjM2ItYzViMjE3YzI5MjljXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UY67_CR0,0,45,67_AL_.jpg', 'rating': '8.9', 'id': 'top8', 'year': 1994, 'imdbid': 'tt0110912', 'imdb_link': 'https://www.imdb.com/title/tt0110912'}, {'rank': 9, 'title': 'The Lord of the Rings: The Fellowship of the Ring', 'description': 'A meek Hobbit from the Shire and eight companions set out on a journey to destroy the powerful One Ring and save Middle-earth from the Dark Lord Sauron.', 'image': 'https://m.media-amazon.com/images/M/MV5BN2EyZjM3NzUtNWUzMi00MTgxLWI0NTctMzY4M2VlOTdjZWRiXkEyXkFqcGdeQXVyNDUzOTQ5MjY@._V1_QL75_UX380_CR0,1,380,562_.jpg', 'big_image': 'https://m.media-amazon.com/images/M/MV5BN2EyZjM3NzUtNWUzMi00MTgxLWI0NTctMzY4M2VlOTdjZWRiXkEyXkFqcGdeQXVyNDUzOTQ5MjY@', 'genre': ['Action', 'Adventure', 'Drama'], 'thumbnail': 'https://m.media-amazon.com/images/M/MV5BN2EyZjM3NzUtNWUzMi00MTgxLWI0NTctMzY4M2VlOTdjZWRiXkEyXkFqcGdeQXVyNDUzOTQ5MjY@._V1_UY67_CR0,0,45,67_AL_.jpg', 'rating': '8.8', 'id': 'top9', 'year': 2001, 'imdbid': 'tt0120737', 'imdb_link': 'https://www.imdb.com/title/tt0120737'}, {'rank': 10, 'title': 'The Good, the Bad and the Ugly', 'description': 'A bounty hunting scam joins two men in an uneasy alliance against a third in a race to find a fortune in gold buried in a remote cemetery.', 'image': 'https://m.media-amazon.com/images/M/MV5BNjJlYmNkZGItM2NhYy00MjlmLTk5NmQtNjg1NmM2ODU4OTMwXkEyXkFqcGdeQXVyMjUzOTY1NTc@._V1_QL75_UX380_CR0,4,380,562_.jpg', 'big_image': 'https://m.media-amazon.com/images/M/MV5BNjJlYmNkZGItM2NhYy00MjlmLTk5NmQtNjg1NmM2ODU4OTMwXkEyXkFqcGdeQXVyMjUzOTY1NTc@._V1_QL75_UX380_CR0,4,380,562_.jpg', 'genre': ['Adventure', 'Western'], 'thumbnail': 'https://m.media-amazon.com/images/M/MV5BNjJlYmNkZGItM2NhYy00MjlmLTk5NmQtNjg1NmM2ODU4OTMwXkEyXkFqcGdeQXVyMjUzOTY1NTc@._V1_UX45_CR0,0,45,67_AL_.jpg', 'rating': '8.8', 'id': 'top10', 'year': 1966, 'imdbid': 'tt0060196', 'imdb_link': 'https://www.imdb.com/title/tt0060196'}, {'rank': 11, 'title': 'Forrest Gump', 'description': 'The presidencies of Kennedy and Johnson, the Vietnam War, the Watergate scandal and other historical events unfold from the perspective of an Alabama man with an IQ of 75, whose only desire is to be reunited with his childhood sweetheart.', 'image': 'https://m.media-amazon.com/images/M/MV5BNWIwODRlZTUtY2U3ZS00Yzg1LWJhNzYtMmZiYmEyNmU1NjMzXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_QL75_UY562_CR4,0,380,562_.jpg', 'big_image': 'https://m.media-amazon.com/images/M/MV5BNWIwODRlZTUtY2U3ZS00Yzg1LWJhNzYtMmZiYmEyNmU1NjMzXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_QL75_UY562_CR4,0,380,562_.jpg', 'genre': ['Drama', 'Romance'], 'thumbnail': 'https://m.media-amazon.com/images/M/MV5BNWIwODRlZTUtY2U3ZS00Yzg1LWJhNzYtMmZiYmEyNmU1NjMzXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UY67_CR0,0,45,67_AL_.jpg', 'rating': '8.8', 'id': 'top11', 'year': 1994, 'imdbid': 'tt0109830', 'imdb_link': 'https://www.imdb.com/title/tt0109830'}, {'rank': 12, 'title': 'Fight Club', 'description': 'An insomniac office worker and a devil-may-care soap maker form an underground fight club that evolves into much more.', 'image': 'https://m.media-amazon.com/images/M/MV5BNDIzNDU0YzEtYzE5Ni00ZjlkLTk5ZjgtNjM3NWE4YzA3Nzk3XkEyXkFqcGdeQXVyMjUzOTY1NTc@._V1_QL75_UX380_CR0,1,380,562_.jpg', 'big_image': 'https://m.media-amazon.com/images/M/MV5BNDIzNDU0YzEtYzE5Ni00ZjlkLTk5ZjgtNjM3NWE4YzA3Nzk3XkEyXkFqcGdeQXVyMjUzOTY1NTc@', 'genre': ['Drama'], 'thumbnail': 'https://m.media-amazon.com/images/M/MV5BNDIzNDU0YzEtYzE5Ni00ZjlkLTk5ZjgtNjM3NWE4YzA3Nzk3XkEyXkFqcGdeQXVyMjUzOTY1NTc@._V1_UY67_CR0,0,45,67_AL_.jpg', 'rating': '8.8', 'id': 'top12', 'year': 1999, 'imdbid': 'tt0137523', 'imdb_link': 'https://www.imdb.com/title/tt0137523'}, {'rank': 13, 'title': 'The Lord of the Rings: The Two Towers', 'description': "While Frodo and Sam edge closer to Mordor with the help of the shifty Gollum, the divided fellowship makes a stand against Sauron's new ally, Saruman, and his hordes of Isengard.", 'image': 'https://m.media-amazon.com/images/M/MV5BZGMxZTdjZmYtMmE2Ni00ZTdkLWI5NTgtNjlmMjBiNzU2MmI5XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_QL75_UX380_CR0,14,380,562_.jpg', 'big_image': 'https://m.media-amazon.com/images/M/MV5BZGMxZTdjZmYtMmE2Ni00ZTdkLWI5NTgtNjlmMjBiNzU2MmI5XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_QL75_UX380_CR0,14,380,562_.jpg', 'genre': ['Action', 'Adventure', 'Drama'], 'thumbnail': 'https://m.media-amazon.com/images/M/MV5BZGMxZTdjZmYtMmE2Ni00ZTdkLWI5NTgtNjlmMjBiNzU2MmI5XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX45_CR0,0,45,67_AL_.jpg', 'rating': '8.8', 'id': 'top13', 'year': 2002, 'imdbid': 'tt0167261', 'imdb_link': 'https://www.imdb.com/title/tt0167261'}, {'rank': 14, 'title': 'Inception', 'description': 'A thief who steals corporate secrets through the use of dream-sharing technology is given the inverse task of planting an idea into the mind of a C.E.O., but his tragic past may doom the project and his team to disaster.', 'image': 'https://m.media-amazon.com/images/M/MV5BMjAxMzY3NjcxNF5BMl5BanBnXkFtZTcwNTI5OTM0Mw@@._V1_QL75_UX380_CR0,0,380,562_.jpg', 'big_image': 'https://m.media-amazon.com/images/M/MV5BMjAxMzY3NjcxNF5BMl5BanBnXkFtZTcwNTI5OTM0Mw@@._V1_QL75_UX380_CR0,0,380,562_.jpg', 'genre': ['Action', 'Adventure', 'Sci-Fi'], 'thumbnail': 'https://m.media-amazon.com/images/M/MV5BMjAxMzY3NjcxNF5BMl5BanBnXkFtZTcwNTI5OTM0Mw@@._V1_UY67_CR0,0,45,67_AL_.jpg', 'rating': '8.7', 'id': 'top14', 'year': 2010, 'imdbid': 'tt1375666', 'imdb_link': 'https://www.imdb.com/title/tt1375666'}, {'rank': 15, 'title': 'Star Wars: Episode V - The Empire Strikes Back', 'description': 'After the Rebels are brutally overpowered by the Empire on the ice planet Hoth, Luke Skywalker begins Jedi training with Yoda, while his friends are pursued across the galaxy by Darth Vader and bounty hunter Boba Fett.', 'image': 'https://m.media-amazon.com/images/M/MV5BYmU1NDRjNDgtMzhiMi00NjZmLTg5NGItZDNiZjU5NTU4OTE0XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_QL75_UX380_CR0,15,380,562_.jpg', 'big_image': 'https://m.media-amazon.com/images/M/MV5BYmU1NDRjNDgtMzhiMi00NjZmLTg5NGItZDNiZjU5NTU4OTE0XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_QL75_UX380_CR0,15,380,562_.jpg', 'genre': ['Action', 'Adventure', 'Fantasy'], 'thumbnail': 'https://m.media-amazon.com/images/M/MV5BYmU1NDRjNDgtMzhiMi00NjZmLTg5NGItZDNiZjU5NTU4OTE0XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UX45_CR0,0,45,67_AL_.jpg', 'rating': '8.7', 'id': 'top15', 'year': 1980, 'imdbid': 'tt0080684', 'imdb_link': 'https://www.imdb.com/title/tt0080684'}, {'rank': 16, 'title': 'The Matrix', 'description': 'When a beautiful stranger leads computer hacker Neo to a forbidding underworld, he discovers the shocking truth--the life he knows is the elaborate deception of an evil cyber-intelligence.', 'image': 'https://m.media-amazon.com/images/M/MV5BNzQzOTk3OTAtNDQ0Zi00ZTVkLWI0MTEtMDllZjNkYzNjNTc4L2ltYWdlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_QL75_UX380_CR0,4,380,562_.jpg', 'big_image': 'https://m.media-amazon.com/images/M/MV5BNzQzOTk3OTAtNDQ0Zi00ZTVkLWI0MTEtMDllZjNkYzNjNTc4L2ltYWdlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_QL75_UX380_CR0,4,380,562_.jpg', 'genre': ['Action', 'Sci-Fi'], 'thumbnail': 'https://m.media-amazon.com/images/M/MV5BNzQzOTk3OTAtNDQ0Zi00ZTVkLWI0MTEtMDllZjNkYzNjNTc4L2ltYWdlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX45_CR0,0,45,67_AL_.jpg', 'rating': '8.7', 'id': 'top16', 'year': 1999, 'imdbid': 'tt0133093', 'imdb_link': 'https://www.imdb.com/title/tt0133093'}, {'rank': 17, 'title': 'Goodfellas', 'description': 'The story of Henry Hill and his life in the mob, covering his relationship with his wife Karen Hill and his mob partners Jimmy Conway and Tommy DeVito in the Italian-American crime syndicate.', 'image': 'https://m.media-amazon.com/images/M/MV5BY2NkZjEzMDgtN2RjYy00YzM1LWI4ZmQtMjIwYjFjNmI3ZGEwXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_QL75_UX380_CR0,3,380,562_.jpg', 'big_image': 'https://m.media-amazon.com/images/M/MV5BY2NkZjEzMDgtN2RjYy00YzM1LWI4ZmQtMjIwYjFjNmI3ZGEwXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_QL75_UX380_CR0,3,380,562_.jpg', 'genre': ['Biography', 'Crime', 'Drama'], 'thumbnail': 'https://m.media-amazon.com/images/M/MV5BY2NkZjEzMDgtN2RjYy00YzM1LWI4ZmQtMjIwYjFjNmI3ZGEwXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UX45_CR0,0,45,67_AL_.jpg', 'rating': '8.7', 'id': 'top17', 'year': 1990, 'imdbid': 'tt0099685', 'imdb_link': 'https://www.imdb.com/title/tt0099685'}, {'rank': 18, 'title': 'Spider-Man: Across the Spider-Verse', 'description': 'Miles Morales catapults across the Multiverse, where he encounters a team of Spider-People charged with protecting its very existence. When the heroes clash on how to handle a new threat, Miles must redefine what it means to be a hero.', 'image': 'https://m.media-amazon.com/images/M/MV5BMzI0NmVkMjEtYmY4MS00ZDMxLTlkZmEtMzU4MDQxYTMzMjU2XkEyXkFqcGdeQXVyMzQ0MzA0NTM@.._V1_QL75_UX380_CR0,0,380,562_.jpg', 'big_image': 'https://m.media-amazon.com/images/M/MV5BMzI0NmVkMjEtYmY4MS00ZDMxLTlkZmEtMzU4MDQxYTMzMjU2XkEyXkFqcGdeQXVyMzQ0MzA0NTM@.._V1_QL75_UX380_CR0,0,380,562_.jpg', 'genre': ['Animation', 'Action', 'Adventure'], 'thumbnail': 'https://m.media-amazon.com/images/M/MV5BMzI0NmVkMjEtYmY4MS00ZDMxLTlkZmEtMzU4MDQxYTMzMjU2XkEyXkFqcGdeQXVyMzQ0MzA0NTM@.._V1_UY67_CR0,0,45,67_AL_.jpg', 'rating': '8.7', 'id': 'top18', 'year': 2023, 'imdbid': 'tt9362722', 'imdb_link': 'https://www.imdb.com/title/tt9362722'}, {'rank': 19, 'title': 'Interstellar', 'description': "A team of explorers travel through a wormhole in space in an attempt to ensure humanity's survival.", 'image': 'https://m.media-amazon.com/images/M/MV5BZjdkOTU3MDktN2IxOS00OGEyLWFmMjktY2FiMmZkNWIyODZiXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_QL75_UX380_CR0,0,380,562_.jpg', 'big_image': 'https://m.media-amazon.com/images/M/MV5BZjdkOTU3MDktN2IxOS00OGEyLWFmMjktY2FiMmZkNWIyODZiXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_QL75_UX380_CR0,0,380,562_.jpg', 'genre': ['Adventure', 'Drama', 'Sci-Fi'], 'thumbnail': 'https://m.media-amazon.com/images/M/MV5BZjdkOTU3MDktN2IxOS00OGEyLWFmMjktY2FiMmZkNWIyODZiXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UY67_CR0,0,45,67_AL_.jpg', 'rating': '8.7', 'id': 'top19', 'year': 2014, 'imdbid': 'tt0816692', 'imdb_link': 'https://www.imdb.com/title/tt0816692'}, {'rank': 20, 'title': "One Flew Over the Cuckoo's Nest", 'description': 'In the Fall of 1963, a Korean War veteran and criminal pleads insanity and is admitted to a mental institution, where he rallies up the scared patients against the tyrannical nurse.', 'image': 'https://m.media-amazon.com/images/M/MV5BZjA0OWVhOTAtYWQxNi00YzNhLWI4ZjYtNjFjZTEyYjJlNDVlL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_QL75_UX380_CR0,1,380,562_.jpg', 'big_image': 'https://m.media-amazon.com/images/M/MV5BZjA0OWVhOTAtYWQxNi00YzNhLWI4ZjYtNjFjZTEyYjJlNDVlL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyMTQxNzMzNDI@', 'genre': ['Drama'], 'thumbnail': 'https://m.media-amazon.com/images/M/MV5BZjA0OWVhOTAtYWQxNi00YzNhLWI4ZjYtNjFjZTEyYjJlNDVlL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UY67_CR0,0,45,67_AL_.jpg', 'rating': '8.6', 'id': 'top20', 'year': 1975, 'imdbid': 'tt0073486', 'imdb_link': 'https://www.imdb.com/title/tt0073486'}, {'rank': 21, 'title': 'Se7en', 'description': 'Two detectives, a rookie and a veteran, hunt a serial killer who uses the seven deadly sins as his motives.', 'image': 'https://m.media-amazon.com/images/M/MV5BOTUwODM5MTctZjczMi00OTk4LTg3NWUtNmVhMTAzNTNjYjcyXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_QL75_UX380_CR0,16,380,562_.jpg', 'big_image': 'https://m.media-amazon.com/images/M/MV5BOTUwODM5MTctZjczMi00OTk4LTg3NWUtNmVhMTAzNTNjYjcyXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_QL75_UX380_CR0,16,380,562_.jpg', 'genre': ['Crime', 'Drama', 'Mystery'], 'thumbnail': 'https://m.media-amazon.com/images/M/MV5BOTUwODM5MTctZjczMi00OTk4LTg3NWUtNmVhMTAzNTNjYjcyXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX45_CR0,0,45,67_AL_.jpg', 'rating': '8.6', 'id': 'top21', 'year': 1995, 'imdbid': 'tt0114369', 'imdb_link': 'https://www.imdb.com/title/tt0114369'}, {'rank': 22, 'title': "It's a Wonderful Life", 'description': 'An angel is sent from Heaven to help a desperately frustrated businessman by showing him what life would have been like if he had never existed.', 'image': 'https://m.media-amazon.com/images/M/MV5BZjc4NDZhZWMtNGEzYS00ZWU2LThlM2ItNTA0YzQ0OTExMTE2XkEyXkFqcGdeQXVyNjUwMzI2NzU@._V1_QL75_UY562_CR3,0,380,562_.jpg', 'big_image': 'https://m.media-amazon.com/images/M/MV5BZjc4NDZhZWMtNGEzYS00ZWU2LThlM2ItNTA0YzQ0OTExMTE2XkEyXkFqcGdeQXVyNjUwMzI2NzU@._V1_QL75_UY562_CR3,0,380,562_.jpg', 'genre': ['Drama', 'Family', 'Fantasy'], 'thumbnail': 'https://m.media-amazon.com/images/M/MV5BZjc4NDZhZWMtNGEzYS00ZWU2LThlM2ItNTA0YzQ0OTExMTE2XkEyXkFqcGdeQXVyNjUwMzI2NzU@._V1_UY67_CR0,0,45,67_AL_.jpg', 'rating': '8.6', 'id': 'top22', 'year': 1946, 'imdbid': 'tt0038650', 'imdb_link': 'https://www.imdb.com/title/tt0038650'}, {'rank': 23, 'title': 'Seven Samurai', 'description': 'Farmers from a village exploited by bandits hire a veteran samurai for protection, who gathers six other samurai to join him. As the samurai teach the peasants how to defend themselves, the village is attacked by an army of bandits.', 'image': 'https://m.media-amazon.com/images/M/MV5BNWQ3OTM4ZGItMWEwZi00MjI5LWI3YzgtNTYwNWRkNmIzMGI5XkEyXkFqcGdeQXVyNDY2MTk1ODk@._V1_QL75_UY562_CR11,0,380,562_.jpg', 'big_image': 'https://m.media-amazon.com/images/M/MV5BNWQ3OTM4ZGItMWEwZi00MjI5LWI3YzgtNTYwNWRkNmIzMGI5XkEyXkFqcGdeQXVyNDY2MTk1ODk@._V1_QL75_UY562_CR11,0,380,562_.jpg', 'genre': ['Action', 'Drama'], 'thumbnail': 'https://m.media-amazon.com/images/M/MV5BNWQ3OTM4ZGItMWEwZi00MjI5LWI3YzgtNTYwNWRkNmIzMGI5XkEyXkFqcGdeQXVyNDY2MTk1ODk@._V1_UY67_CR1,0,45,6

In [52]:
top_100_movies = pd.DataFrame(response.json())[['id','imdbid','imdb_link','rank','title','genre','description','rating','year','thumbnail']]

In [53]:
top_100_movies.to_csv("movies_data.csv")

In [54]:
top_100_movies

,id,imdbid,imdb_link,rank,title,genre,description,rating,year,thumbnail
0,top1,tt0111161,https://www.imdb.com/title/tt0111161,1,The Shawshank Redemption,[Drama],Two imprisoned men bond over a number of years...,9.3,1994,https://m.media-amazon.com/images/M/MV5BMDFkYT...
1,top2,tt0068646,https://www.imdb.com/title/tt0068646,2,The Godfather,"[Crime, Drama]",The aging patriarch of an organized crime dyna...,9.2,1972,https://m.media-amazon.com/images/M/MV5BM2MyNj...
2,top3,tt0468569,https://www.imdb.com/title/tt0468569,3,The Dark Knight,"[Action, Crime, Drama]",When the menace known as the Joker wreaks havo...,9.0,2008,https://m.media-amazon.com/images/M/MV5BMTMxNT...
3,top4,tt0071562,https://www.imdb.com/title/tt0071562,4,The Godfather Part II,"[Crime, Drama]",The early life and career of Vito Corleone in ...,9.0,1974,https://m.media-amazon.com/images/M/MV5BMWMwMG...
4,top5,tt0050083,https://www.imdb.com/title/tt0050083,5,12 Angry Men,"[Crime, Drama]",The jury in a New York City murder trial is fr...,9.0,1957,https://m.media-amazon.com/images/M/MV5BMWU4N2...
...,...,...,...,...,...,...,...,...,...,...
95,top96,tt0105236,https://www.imdb.com/title/tt0105236,96,Reservoir Dogs,"[Crime, Thriller]",When a simple jewelry heist goes horribly wron...,8.3,1992,https://m.media-amazon.com/images/M/MV5BZmExNm...
96,top97,tt0044741,https://www.imdb.com/title/tt0044741,97,Ikiru,[Drama],A bureaucrat tries to find meaning in his life...,8.3,1952,https://m.media-amazon.com/images/M/MV5BYWM1Ym...
97,top98,tt0056172,https://www.imdb.com/title/tt0056172,98,Lawrence of Arabia,"[Adventure, Biography, Drama]","The story of T.E. Lawrence, the English office...",8.3,1962,https://m.media-amazon.com/images/M/MV5BYWY5Zj...
98,top99,tt0033467,https://www.imdb.com/title/tt0033467,99,Citizen Kane,"[Drama, Mystery]",Following the death of publishing tycoon Charl...,8.3,1941,https://m.media-amazon.com/images/M/MV5BYjBiOT...
99,top100,tt0022100,https://www.imdb.com/title/tt0022100,100,M,"[Crime, Mystery, Thriller]",When the police in a German city are unable to...,8.3,1931,https://m.media-amazon.com/images/M/MV5BODA4OD...

# MYSQL CONNECTIONS - GETTING DATA FROM DATABASES

In [ ]:
# Database => (MYSQL)

In [55]:
import mysql.connector

In [69]:
world_data = mysql.connector.connect(
    host="localhost",
    user='root',
    password='',
    database='world'
)
world_data

In [72]:
data = pd.read_sql_query('select * from country',world_data)

C:\Users\sasha\AppData\Local\Temp\ipykernel_21456\671763777.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data = pd.read_sql_query('select * from country',world_data)

In [58]:
type(world_data)

mysql.connector.connection.MySQLConnection

In [59]:
mycursor = world_data.cursor()

In [60]:
type(mycursor)

mysql.connector.cursor.MySQLCursor

In [75]:
# Fetching Data from mysql database
# mycursor.execute('select * from country')
# mycursor.fetchall()#

In [73]:
type(data)

pandas.core.frame.DataFrame

In [74]:
len(data)

239