# Data Analysis Process
1). Asking Questions

2). Data Wrangling 

a). Data Gathering 

i). csv files
ii). API
iii). Web Scraping 
iv). Databases.

b). Data Assessing

c). Data Cleaning 

===================================================

4). EDA

===================================================

5). Conclusions

# Summary of todays Session 

1). You have to become sherlock homes

2). will try to create framework

3). Framework May vary

4). The goal is to get the idea.

# Data Assessing 

In this steps, the data is to be understood more deeply,before implementing the method to clean it,you will definetly need
to have better idea about what the data is about.

# Types of Unclean Data 

# 1). Dirty Data

Data with quality issue is called as dirty data. Dirty Data also Known as low quality data. 
Low quality Data has content issues.

- a). Duplicated data 
- b). missing Data
- c). corrupt data
- d). inaccurate data

# 2). Messy Data

Data with tidiness issue. Messy Data also Known as untidy data. Untidy data has structural issue. 
Tidy data has the following Properties.

- a). Each Variable form a columns
- b). Each observation form a row
- c). Each observational unit form a table.

If these three a,b,c condition does'nt follow then that means its a untidy data.

In [1]:
import numpy as np 
import pandas as pd

In [2]:
p_data = pd.read_csv(r"C:\Users\sasha\Desktop\Python\Statistics\DataSet\patients.csv")
ar_data = pd.read_csv(r"C:\Users\sasha\Desktop\Python\Statistics\DataSet\adverse_reactions.csv")
treat_data = pd.read_csv(r"C:\Users\sasha\Desktop\Python\Statistics\DataSet\treatments.csv")
treat_cut_data = pd.read_csv(r"C:\Users\sasha\Desktop\Python\Statistics\DataSet\treatments_cut.csv")

In [3]:
p_data.head()

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,951-719-9170ZoeWellish@superrito.com,7/10/1976,121.7,66,19.6
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812.0,United States,PamelaSHill@cuvox.de+1 (217) 569-3204,4/3/1967,118.8,66,19.2
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467.0,United States,402-363-6804JaeMDebord@gustr.com,2/19/1980,177.8,71,24.8
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,NJ,7095.0,United States,PhanBaLiem@jourrapide.com+1 (732) 636-8246,7/26/1951,220.9,70,31.7
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303.0,United States,334-515-7487TimNeudorf@cuvox.de,2/18/1928,192.3,27,26.1

In [4]:
ar_data.head()

  given_name     surname           adverse_reaction
0      berta  napolitani  injection site discomfort
1       lena        baer               hypoglycemia
2     joseph         day               hypoglycemia
3     flavia  fiorentino                      cough
4    manouck     wubbels          throat irritation

In [5]:
treat_data.head()

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,veronika,jindrová,41u - 48u,-,7.63,7.20,NaN
1,elliot,richardson,-,40u - 45u,7.56,7.09,0.97
2,yukitaka,takenaka,-,39u - 36u,7.68,7.25,NaN
3,skye,gormanston,33u - 36u,-,7.97,7.62,0.35
4,alissa,montez,-,33u - 29u,7.78,7.46,0.32

In [6]:
treat_cut_data.head()

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,jožka,resanovič,22u - 30u,-,7.56,7.22,0.34
1,inunnguaq,heilmann,57u - 67u,-,7.85,7.45,NaN
2,alwin,svensson,36u - 39u,-,7.78,7.34,NaN
3,thể,lương,-,61u - 64u,7.64,7.22,0.92
4,amanda,ribeiro,36u - 44u,-,7.85,7.47,0.38

# Summary of DataSet:-
This is the Dataset about the 500 patients of which 350 patients participated in the clinical trail. 
None of the patients were using Novodra(popular injectable insulin) or Auralin(the oral insulin being researched) as their 
primary source of insulin before. All were experencing elevated hbA1c level.

All patients were treated with novodra to establish a base line HbA1c level or insulin dose.After 4 week which isn'nt enough 
time to capture all the changes in Hb1Ac that can be attributed by the switch to auralin or Novodra

1). 175 patients swtiched to Auralin for 24 weeks

2). 175 patients switched to novodra for 24 weeks

Data about patients feeling some adverse effects is also recorded.

# Write Columns Description

# Patients 

patient_id: the unique identifier for each patient in the Master Patient Index (i.e. patient database) 
    of the pharmaceutical company that is producing Auralin
    
assigned_sex: the assigned sex of each patient at birth (male or female)
    
given_name: the given name (i.e. first name) of each patient
    
surname: the surname (i.e. last name) of each patient
    
address: the main address for each patient

city: the corresponding city for the main address of each patient

state: the corresponding state for the main address of each patient

zip_code: the corresponding zip code for the main address of each patient

country: the corresponding country for the main address of each patient (all United states for this clinical trial)
    
contact: phone number and email information for each patient
    
birthdate: the date of birth of each patient (month/day/year). 
    The inclusion criteria for this clinical trial is age >= 18 
    (there is no maximum age because diabetes is a growing problem among the elderly population)
    
weight: the weight of each patient in pounds (lbs)

height: the height of each patient in inches (in)
    
bmi: the Body Mass Index (BMI) of each patient. BMI is a simple calculation using a person's height and weight. 
    The formula is BMI = kg/m2 where kg is a person's weight in kilograms and m2 is their height in metres squared. 
    A BMI of 25.0 or more is overweight, while the healthy range is 18.5 to 24.9. 
    The inclusion criteria for this clinical trial is 16 >= BMI >= 38.
    
    

# treatments and treatment_cut:

given_name: the given name of each patient in the Master Patient Index that took part in the clinical trial

surname: the surname of each patient in the Master Patient Index that took part in the clinical trial

auralin: the baseline median daily dose of insulin from the week prior to switching to Auralin (the number before the dash) and the ending median daily dose of insulin at the end of the 24 weeks of treatment measured over the 24th week of treatment (the number after the dash). Both are measured in units (shortform 'u'), which is the international unit of measurement and the standard measurement for insulin.

novodra: same as above, except for patients that continued treatment with Novodra

hba1c_start: the patient's HbA1c level at the beginning of the first week of treatment. HbA1c stands for Hemoglobin A1c. The HbA1c test measures what the average blood sugar has been over the past three months. It is thus a powerful way to get an overall sense of how well diabetes has been controlled. Everyone with diabetes should have this test 2 to 4 times per year. Measured in %.

hba1c_end: the patient's HbA1c level at the end of the last week of treatment

hba1c_change: the change in the patient's HbA1c level from the start of treatment to the end, i.e., hba1c_start - 
hba1c_end. For Auralin to be deemed effective, it must be "noninferior" to Novodra, the current standard for insulin. This "noninferiority" is statistically defined as the upper bound of the 95% confidence interval being less than 0.4% for the difference between the mean HbA1c changes for Novodra and Auralin (i.e. Novodra minus Auralin).


# 3. Add any additional information

Additional useful information:

- Insulin resistance varies person to person, which is why both starting median daily dose and ending median daily dose are required, i.e., to calculate change in dose.

- It is important to test drugs and medical products in the people they are meant to help. People of different age, race, sex, and ethnic group must be included in clinical trials. This diversity is reflected in the patients table.

# Types of Assessment 
There are two ways to Assess the Data.

- Manual: Looking through the Data manually through Google Sheets

- Programmtic: By using Pandas function such as info(),describe(),sample()

# Steps In Assessmnet 

1). Discover

2). Document

In [7]:
with pd.ExcelWriter('clinical_trails.xlsx') as writer:
    p_data.to_excel(writer,sheet_name='patients')
    ar_data.to_excel(writer,sheet_name='adverse_data')
    treat_data.to_excel(writer,sheet_name='treatment_data')
    treat_cut_data.to_excel(writer,sheet_name='treatment_cut_data')

# Issue with the Data.

### 1). Quality Related Issue.

Table - Patients 
- Patient id - 9 misspelled name => dsvid == David 'accuracy'

- State columns sometimes written in full name and sometimes its shows its name code. New York , NY, 'consistency'

- zip code columns has entry with 4 digit but it should be 5 digit 'Validity'

- data missing for 12 patients p_data[p_data['address'].isnull()] in address,state,city,zipcode,country.contact. 'completion'

- incorrect Data type of birthdate,assigned sex, zip code 'Validity'

- duplicated entry by the name john doe 'accuray'

- one patients has weight 48 pounds. 'accuray'

- one patients has height = 27 inches not possible. 'accuary'

- hba1c_change 9 instead of 4 

Table - Treatments and treatment_cuts_data 
- given name and surname is in lower columns.  'consistency'
- remove u from the auroline and novodra columns. 'validity'
- Replace '-' in novodra and auroline column with NaN 'validity'
- missing Values in hba1c change column.  'completion' 
- in treat_data one duplicate entry ''
- merge both the tables treat_data and treat_cut_data

Table - Adverse Reaction 

- given name and surname is in lower case   'consistency issue'


### 2). Structural Related Issue.

Table:- Patients

-Contact columns contains both phone no and email address.

Table - Treatments and treatment_cut_data
- auraline and Novodra columns should be split into 2 columns start and end dose 

Table:- Adverse Reaction 

- This table should not exist independently

# Automatic Assessment 

head and tail,
sample,
info,
isnull,
duplicated,
describe

In [8]:
p_data.sample(5)

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
221,222,male,Csaba,Sági,4040 Linda Street,Portland,PA,97205.0,United States,SagiCsaba@armyspy.com+1 (267) 932-9852,1/12/1943,181.3,70,26.0
220,221,male,Mijael,Guerra,1271 Pretty View Lane,Oakland,CA,94612.0,United States,MijaelGuerraMoreno@teleworm.us+1 (707) 896-9250,1/25/1944,183.5,65,30.5
478,479,female,Edelma,Villalpando,312 Jim Rosa Lane,San Jose,CA,95134.0,United States,EdelmaVillalpandoSantillan@teleworm.us+1 (415)...,6/24/1977,109.6,63,19.4
87,88,male,Magomed,Kadyrov,2063 Newton Street,Ogilvie,MN,56358.0,United States,MagomedKadyrov@jourrapide.com320-272-4299,11/15/1980,176.9,67,27.7
320,321,male,Noriyuki,Sakai,353 Whaley Lane,Milwaukee,WI,53202.0,United States,262-565-9052NoriyukiSakai@gustr.com,4/29/1934,150.3,70,21.6

In [9]:
# It will give the deatils about the missing values.
# what will be the data type of each columns.
p_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   patient_id    503 non-null    int64
 1   assigned_sex  503 non-null    object
 2   given_name    503 non-null    object
 3   surname       503 non-null    object
 4   address       491 non-null    object
 5   city          491 non-null    object
 6   state         491 non-null    object
 7   zip_code      491 non-null    float64
 8   country       491 non-null    object
 9   contact       491 non-null    object
 10  birthdate     503 non-null    object
 11  weight        503 non-null    float64
 12  height        503 non-null    int64
 13  bmi           503 non-null    float64
dtypes: float64(3), int64(2), object(9)
memory usage: 55.1+ KB

In [10]:
# here we will get where the address is not given as its NaN 
p_data[p_data['address'].isnull()]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
209,210,female,Lalita,Eldarkhanov,NaN,NaN,NaN,NaN,NaN,NaN,8/14/1950,143.4,62,26.2
219,220,male,Mỹ,Quynh,NaN,NaN,NaN,NaN,NaN,NaN,4/9/1978,237.8,69,35.1
230,231,female,Elisabeth,Knudsen,NaN,NaN,NaN,NaN,NaN,NaN,9/23/1976,165.9,63,29.4
234,235,female,Martina,Tománková,NaN,NaN,NaN,NaN,NaN,NaN,4/7/1936,199.5,65,33.2
242,243,male,John,O'Brian,NaN,NaN,NaN,NaN,NaN,NaN,2/25/1957,205.3,74,26.4
249,250,male,Benjamin,Mehler,NaN,NaN,NaN,NaN,NaN,NaN,10/30/1951,146.5,69,21.6
257,258,male,Jin,Kung,NaN,NaN,NaN,NaN,NaN,NaN,5/17/1995,231.7,69,34.2
264,265,female,Wafiyyah,Asfour,NaN,NaN,NaN,NaN,NaN,NaN,11/3/1989,158.6,63,28.1
269,270,female,Flavia,Fiorentino,NaN,NaN,NaN,NaN,NaN,NaN,10/9/1937,175.2,61,33.1
278,279,female,Generosa,Cabán,NaN,NaN,NaN,NaN,NaN,NaN,12/16/1962,124.3,69,18.4
286,287,male,Lewis,Webb,NaN,NaN,NaN,NaN,NaN,NaN,4/1/1979,155.3,68,23.6
296,297,female,Chỉ,Lâm,NaN,NaN,NaN,NaN,NaN,NaN,5/14/1990,181.1,63,32.1

In [11]:
treat_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 280 entries, 0 to 279
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   given_name    280 non-null    object
 1   surname       280 non-null    object
 2   auralin       280 non-null    object
 3   novodra       280 non-null    object
 4   hba1c_start   280 non-null    float64
 5   hba1c_end     280 non-null    float64
 6   hba1c_change  171 non-null    float64
dtypes: float64(3), object(4)
memory usage: 15.4+ KB

In [12]:
treat_data[treat_data['hba1c_change'].isnull()]

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,veronika,jindrová,41u - 48u,-,7.63,7.20,NaN
2,yukitaka,takenaka,-,39u - 36u,7.68,7.25,NaN
8,saber,ménard,-,54u - 54u,8.08,7.70,NaN
9,asia,woźniak,30u - 36u,-,7.76,7.37,NaN
10,joseph,day,29u - 36u,-,7.70,7.19,NaN
...,...,...,...,...,...,...,...
269,hiromu,horikawa,-,47u - 46u,7.77,7.28,NaN
271,leo,vieira,-,30u - 33u,7.74,7.36,NaN
273,kate,wilkinson,36u - 39u,-,7.72,7.20,NaN
274,naja,enoksen,43u - 50u,-,7.98,7.59,NaN
276,john,teichelmann,-,49u - 49u,7.90,7.58,NaN

In [13]:
treat_cut_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70 entries, 0 to 69
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   given_name    70 non-null     object
 1   surname       70 non-null     object
 2   auralin       70 non-null     object
 3   novodra       70 non-null     object
 4   hba1c_start   70 non-null     float64
 5   hba1c_end     70 non-null     float64
 6   hba1c_change  42 non-null     float64
dtypes: float64(3), object(4)
memory usage: 4.0+ KB

In [14]:
ar_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   given_name        34 non-null     object
 1   surname           34 non-null     object
 2   adverse_reaction  34 non-null     object
dtypes: object(3)
memory usage: 948.0+ bytes

# Duplicated Data

In [15]:
# Here we have checked that 2 rows are repeated or not.
p_data.duplicated().sum()

0

In [16]:
# here we checked patient_id is repeated or not -- here we can say that no patient id is repeated.
p_data['patient_id'].duplicated().sum()

0

In [17]:
p_data[p_data.duplicated(subset=['given_name','surname'])]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
229,230,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
237,238,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
244,245,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
251,252,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
277,278,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4

In [18]:
treat_data[treat_data.duplicated()]

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
136,joseph,day,29u - 36u,-,7.7,7.19,NaN

In [19]:
treat_data[treat_data.duplicated(subset=['given_name','surname'])]

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
136,joseph,day,29u - 36u,-,7.7,7.19,NaN

In [20]:
treat_cut_data[treat_cut_data.duplicated()]

Empty DataFrame
Columns: [given_name, surname, auralin, novodra, hba1c_start, hba1c_end, hba1c_change]
Index: []

In [21]:
ar_data.duplicated().sum()

0

In [22]:
p_data.describe()

       patient_id      zip_code      weight      height         bmi
count  503.000000    491.000000  503.000000  503.000000  503.000000
mean   252.000000  49084.118126  173.434990   66.634195   27.483897
std    145.347859  30265.807442   33.916741    4.411297    5.276438
min      1.000000   1002.000000   48.800000   27.000000   17.100000
25%    126.500000  21920.500000  149.300000   63.000000   23.300000
50%    252.000000  48057.000000  175.300000   67.000000   27.200000
75%    377.500000  75679.000000  199.500000   70.000000   31.750000
max    503.000000  99701.000000  255.900000   79.000000   37.700000

In [23]:
p_data[p_data['weight']==48.8]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
210,211,female,Camilla,Zaitseva,4689 Briarhill Lane,Wooster,OH,44691.0,United States,330-202-2145CamillaZaitseva@superrito.com,11/26/1938,48.8,63,19.1

In [24]:
p_data[p_data['height']==27]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303.0,United States,334-515-7487TimNeudorf@cuvox.de,2/18/1928,192.3,27,26.1

In [25]:
treat_data.describe()

       hba1c_start   hba1c_end  hba1c_change
count   280.000000  280.000000    171.000000
mean      7.985929    7.589286      0.546023
std       0.568638    0.569672      0.279555
min       7.500000    7.010000      0.200000
25%       7.660000    7.270000      0.340000
50%       7.800000    7.420000      0.380000
75%       7.970000    7.570000      0.920000
max       9.950000    9.580000      0.990000

In [26]:
treat_data.sort_values('hba1c_start')

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
270,mika,martinsson,34u - 43u,-,7.50,7.17,0.33
113,kari,laatikainen,39u - 43u,-,7.50,7.11,NaN
126,jowita,wiśniewska,-,22u - 23u,7.50,7.08,0.92
53,nasser,mansour,-,33u - 31u,7.51,7.06,0.95
105,finlay,sheppard,-,31u - 30u,7.51,7.17,0.34
...,...,...,...,...,...,...,...
25,benoît,bonami,-,44u - 43u,9.82,9.40,0.92
171,justyna,kowalczyk,24u - 34u,-,9.84,9.44,NaN
81,robert,wagner,43u - 49u,-,9.84,9.52,0.32
75,mackenzie,mckay,-,44u - 43u,9.87,9.48,0.39
166,annie,allen,36u - 42u,-,9.95,9.58,0.37

In [27]:
treat_data.sort_values('hba1c_change',na_position='first')

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,veronika,jindrová,41u - 48u,-,7.63,7.20,NaN
2,yukitaka,takenaka,-,39u - 36u,7.68,7.25,NaN
8,saber,ménard,-,54u - 54u,8.08,7.70,NaN
9,asia,woźniak,30u - 36u,-,7.76,7.37,NaN
10,joseph,day,29u - 36u,-,7.70,7.19,NaN
...,...,...,...,...,...,...,...
49,jackson,addison,-,42u - 42u,7.99,7.51,0.98
17,gina,cain,-,36u - 36u,7.88,7.40,0.98
32,laura,ehrlichmann,-,43u - 40u,7.95,7.46,0.99
245,wu,sung,-,47u - 48u,7.61,7.12,0.99
138,giovana,rocha,-,23u - 21u,7.87,7.38,0.99

# Data Quality Dimensions 
completeness -> is data missing

Validity -> is data invalid -> negative height -> duplicate patient id 

Accuracy -> Data is Valid but not accurate - weight -1kg

Consistent -> Both Valid and accurate and written differently. -> New York and NY

# Order of sevierity 
completeness <-- validity <-- Accuracy <-- consistency

# Data Cleaning Order 
- Quality Issue - Completeness

- Tidiness(Messy Data)

- Quality - Validity 

- Quality - accuary 

- Quality - consistency

# Step involve in Data Cleaning

- Define 
- code
- test

- Always make sure to create the copy of your pandas DataFrame before you start cleaning the process.

In [28]:
patient_data = p_data.copy()
adverse_data = ar_data.copy()
treatment_data = treat_data.copy()
treatment_cut_data = treat_cut_data.copy()

# Define Solution 

#### Checking and Resolving the completenesss of Data

- Replace all the missing Values of patients with no data
- subtract hba1c_start from hba1c_end to get all the changes values

In [29]:
# Define 
patient_data[patient_data['address'].isnull()]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
209,210,female,Lalita,Eldarkhanov,NaN,NaN,NaN,NaN,NaN,NaN,8/14/1950,143.4,62,26.2
219,220,male,Mỹ,Quynh,NaN,NaN,NaN,NaN,NaN,NaN,4/9/1978,237.8,69,35.1
230,231,female,Elisabeth,Knudsen,NaN,NaN,NaN,NaN,NaN,NaN,9/23/1976,165.9,63,29.4
234,235,female,Martina,Tománková,NaN,NaN,NaN,NaN,NaN,NaN,4/7/1936,199.5,65,33.2
242,243,male,John,O'Brian,NaN,NaN,NaN,NaN,NaN,NaN,2/25/1957,205.3,74,26.4
249,250,male,Benjamin,Mehler,NaN,NaN,NaN,NaN,NaN,NaN,10/30/1951,146.5,69,21.6
257,258,male,Jin,Kung,NaN,NaN,NaN,NaN,NaN,NaN,5/17/1995,231.7,69,34.2
264,265,female,Wafiyyah,Asfour,NaN,NaN,NaN,NaN,NaN,NaN,11/3/1989,158.6,63,28.1
269,270,female,Flavia,Fiorentino,NaN,NaN,NaN,NaN,NaN,NaN,10/9/1937,175.2,61,33.1
278,279,female,Generosa,Cabán,NaN,NaN,NaN,NaN,NaN,NaN,12/16/1962,124.3,69,18.4
286,287,male,Lewis,Webb,NaN,NaN,NaN,NaN,NaN,NaN,4/1/1979,155.3,68,23.6
296,297,female,Chỉ,Lâm,NaN,NaN,NaN,NaN,NaN,NaN,5/14/1990,181.1,63,32.1

In [30]:
# Code 
patient_data.fillna("No Data", inplace= True)

C:\Users\sasha\AppData\Local\Temp\ipykernel_18404\1995255701.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'No Data' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  patient_data.fillna("No Data", inplace= True)

In [31]:
# Test 
patient_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   patient_id    503 non-null    int64
 1   assigned_sex  503 non-null    object
 2   given_name    503 non-null    object
 3   surname       503 non-null    object
 4   address       503 non-null    object
 5   city          503 non-null    object
 6   state         503 non-null    object
 7   zip_code      503 non-null    object
 8   country       503 non-null    object
 9   contact       503 non-null    object
 10  birthdate     503 non-null    object
 11  weight        503 non-null    float64
 12  height        503 non-null    int64
 13  bmi           503 non-null    float64
dtypes: float64(2), int64(2), object(10)
memory usage: 55.1+ KB

In [32]:
# code 
treatment_data['hba1c_change'] = treatment_data['hba1c_start']-treatment_data['hba1c_end']
treatment_cut_data['hba1c_change']= treatment_cut_data['hba1c_start']-treatment_cut_data['hba1c_end']

In [33]:
# test
print(treatment_data['hba1c_change'].isnull().sum())
print(treatment_cut_data['hba1c_change'].isnull().sum())

0
0

In [34]:
# test
treatment_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 280 entries, 0 to 279
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   given_name    280 non-null    object
 1   surname       280 non-null    object
 2   auralin       280 non-null    object
 3   novodra       280 non-null    object
 4   hba1c_start   280 non-null    float64
 5   hba1c_end     280 non-null    float64
 6   hba1c_change  280 non-null    float64
dtypes: float64(3), object(4)
memory usage: 15.4+ KB

In [35]:
# test
treatment_cut_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70 entries, 0 to 69
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   given_name    70 non-null     object
 1   surname       70 non-null     object
 2   auralin       70 non-null     object
 3   novodra       70 non-null     object
 4   hba1c_start   70 non-null     float64
 5   hba1c_end     70 non-null     float64
 6   hba1c_change  70 non-null     float64
dtypes: float64(3), object(4)
memory usage: 4.0+ KB

# Define problem 

### Messy Data 

- In patient Table we will use regex to separte email and phone no from contact deatils

In [36]:
patient_data

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,951-719-9170ZoeWellish@superrito.com,7/10/1976,121.7,66,19.6
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812.0,United States,PamelaSHill@cuvox.de+1 (217) 569-3204,4/3/1967,118.8,66,19.2
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467.0,United States,402-363-6804JaeMDebord@gustr.com,2/19/1980,177.8,71,24.8
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,NJ,7095.0,United States,PhanBaLiem@jourrapide.com+1 (732) 636-8246,7/26/1951,220.9,70,31.7
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303.0,United States,334-515-7487TimNeudorf@cuvox.de,2/18/1928,192.3,27,26.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
498,499,male,Mustafa,Lindström,2530 Victoria Court,Milton Mills,ME,3852.0,United States,207-477-0579MustafaLindstrom@jourrapide.com,4/10/1959,181.1,72,24.6
499,500,male,Ruman,Bisliev,494 Clarksburg Park Road,Sedona,AZ,86341.0,United States,928-284-4492RumanBisliev@gustr.com,3/26/1948,239.6,70,34.4
500,501,female,Jinke,de Keizer,649 Nutter Street,Overland Park,MO,64110.0,United States,816-223-6007JinkedeKeizer@teleworm.us,1/13/1971,171.2,67,26.8
501,502,female,Chidalu,Onyekaozulu,3652 Boone Crockett Lane,Seattle,WA,98109.0,United States,ChidaluOnyekaozulu@jourrapide.com1 360 443 2060,2/13/1952,176.9,67,27.7
502,503,male,Pat,Gersten,2778 North Avenue,Burr,Nebraska,68324.0,United States,PatrickGersten@rhyta.com402-848-4923,5/3/1954,138.2,71,19.3

In [55]:
import re
df = pd.DataFrame(columns=['Phone','Email'])

# Iterate through the Data
for item in patient_data['contact']:
    #print(item)
    phone_match = re.search(r'(\d{3}[-\.\s]??\d{3}[-\.\s]??\d{4}|\(\d{3}\)\s*\d{3}[-\.\s]??\d{4}|\d{3}[-\.\s]??\d{4})',item)
    email_match = re.search(r'([a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+)',item)
    phone = phone_match.group(0) if phone_match else None
    email = email_match.group(1) if email_match else None
    # df.append({'phone':phone,'email':email},ignore_index=True)
    # print(phone)
    #print(phone_match)
    #print(email_match)

In [58]:
total_treatment_data= pd.concat([treatment_data, treatment_cut_data])
total_treatment_data.count()

given_name      350
surname         350
auralin         350
novodra         350
hba1c_start     350
hba1c_end       350
hba1c_change    350
dtype: int64

In [80]:
total_treatment_data=total_treatment_data.melt(id_vars=['given_name','surname','hba1c_start','hba1c_end','hba1c_change'],var_name='type',value_name='dosage_range')

ValueError: value_name (dosage_range) cannot match an element in the DataFrame columns.

In [81]:
tot_data1 = total_treatment_data[total_treatment_data['dosage_range']!='-']

In [82]:
tot_data1['dosage_start']= tot_data1['dosage_range'].str.split('-').str.get(0)
tot_data1['dosage_end']= tot_data1['dosage_range'].str.split('-').str.get(1)

C:\Users\sasha\AppData\Local\Temp\ipykernel_18404\3398474373.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tot_data1['dosage_start']= tot_data1['dosage_range'].str.split('-').str.get(0)
C:\Users\sasha\AppData\Local\Temp\ipykernel_18404\3398474373.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tot_data1['dosage_end']= tot_data1['dosage_range'].str.split('-').str.get(1)

In [83]:
tot_data1.drop(columns=['dosage_range'],inplace=True)

C:\Users\sasha\AppData\Local\Temp\ipykernel_18404\3883177492.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tot_data1.drop(columns=['dosage_range'],inplace=True)

In [84]:
tot_data1['dosage_start'] = tot_data1['dosage_start'].str.replace('u','')
tot_data1['dosage_end'] = tot_data1['dosage_end'].str.replace('u','')

C:\Users\sasha\AppData\Local\Temp\ipykernel_18404\2579379410.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tot_data1['dosage_start'] = tot_data1['dosage_start'].str.replace('u','')
C:\Users\sasha\AppData\Local\Temp\ipykernel_18404\2579379410.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tot_data1['dosage_end'] = tot_data1['dosage_end'].str.replace('u','')

In [85]:
tot_data1

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,type,dosage_start,dosage_end
0,veronika,jindrová,7.63,7.20,0.43,auralin,41,48
3,skye,gormanston,7.97,7.62,0.35,auralin,33,36
6,sophia,haugen,7.65,7.27,0.38,auralin,37,42
7,eddie,archer,7.89,7.55,0.34,auralin,31,38
9,asia,woźniak,7.76,7.37,0.39,auralin,30,36
...,...,...,...,...,...,...,...,...
688,christopher,woodward,7.51,7.06,0.45,novodra,55,51
690,maret,sultygov,7.67,7.30,0.37,novodra,26,23
694,lixue,hsueh,9.21,8.80,0.41,novodra,22,23
696,jakob,jakobsen,7.96,7.51,0.45,novodra,28,26
698,berta,napolitani,7.68,7.21,0.47,novodra,42,44

In [91]:
tot_data1['dosage_start']= tot_data1['dosage_start'].astype('int16')
tot_data1['dosage_end']= tot_data1['dosage_end'].astype('int16')

C:\Users\sasha\AppData\Local\Temp\ipykernel_18404\1912457259.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tot_data1['dosage_start']= tot_data1['dosage_start'].astype('int16')
C:\Users\sasha\AppData\Local\Temp\ipykernel_18404\1912457259.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tot_data1['dosage_end']= tot_data1['dosage_end'].astype('int16')

In [92]:
tot_data1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 350 entries, 0 to 698
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   given_name    350 non-null    object
 1   surname       350 non-null    object
 2   hba1c_start   350 non-null    float64
 3   hba1c_end     350 non-null    float64
 4   hba1c_change  350 non-null    float64
 5   type          350 non-null    object
 6   dosage_start  350 non-null    int16
 7   dosage_end    350 non-null    int16
dtypes: float64(3), int16(2), object(3)
memory usage: 20.5+ KB

In [95]:
tot_data1= tot_data1.merge(adverse_data,how='left', on=['given_name','surname'])

In [100]:
tot_data1.count()

given_name          350
surname             350
hba1c_start         350
hba1c_end           350
hba1c_change        350
type                350
dosage_start        350
dosage_end          350
adverse_reaction     35
dtype: int64

In [108]:
tot_data1['adverse_reaction'].notnull().sum()

35

In [109]:
tot_data1['adverse_reaction'].isnull().sum()

315